<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Jan 15 2018 07:30:07 GMT+0000 (UTC)  -->
<html data-wf-page="5a4c7052cfaa1d00018c3cb5" data-wf-site="5a35fb7f9e1d100001ac3642">
<head>
  <meta charset="utf-8">
  <title>Course</title>
  <meta content="Course" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/platformer-make.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Libre Baskerville:regular,italic,700","Raleway:regular","Arvo:regular","Roboto:regular","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Playfair Display:regular,italic,700,700italic,900,900italic","Roboto Slab:100,300,regular,700","Abril Fatface:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="nav_bar w-nav">
    <div class="w-container">
      <a href="#" class="w-clearfix w-nav-brand">
        <h4 class="heading-3">Platformer Academy</h4><img src="images/wizard_guy.gif" class="image-6"></a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="#" class="nav_link w-nav-link">Products</a><a href="#" class="nav_link w-nav-link">Login</a></nav>
      <div class="menu-button w-nav-button">
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="course_sidebar">
    <h3 class="sidebar_toc">Table of Contents</h3>
    <div class="lecture_sidebar">
      <h3 class="course_section">Book</h3>
      <ul class="course_ul">
        <li class="lecture_li"><a href="#" class="lecture_link">Introduction</a></li>
        <li class="lecture_li"><a href="#" class="lecture_link">Objectives</a></li>
        <li class="lecture_li"><a href="#" class="lecture_link">Just a few levels</a></li>
        <li class="lecture_li"><a href="#" class="lecture_link">Artwork isn&#x27;t everything</a></li>
        <li class="lecture_li"><a href="#" class="lecture_link">Stories take forever; backstories take seconds</a></li>
        <li class="lecture_li"><a href="#" class="lecture_link">Statistics not highscores</a></li>
        <li class="lecture_li"><a href="#" class="lecture_link">Everyone loves loot</a></li>
        <li class="lecture_li"><a href="#" class="lecture_link">Low HP; Touch Damage</a></li>
        <li class="lecture_li"><a href="#" class="lecture_link">Under Pressure</a></li>
        <li class="lecture_li"><a href="#" class="lecture_link">Impact &amp; Polish</a></li>
        <li class="lecture_li"><a href="#" class="lecture_link">Fast Restart; Fast Quit</a></li>
        <li class="lecture_li"><a href="#" class="lecture_link">Final Thoughts</a></li>
      </ul>
    </div>
    <div class="lecture_sidebar">
      <h3 class="course_section">Videos</h3>
      <ul class="course_ul">
        <li class="lecture_li"><a href="#" class="lecture_link">Introduction</a></li>
        <li class="lecture_li"><a href="#" class="lecture_link">Objectives</a></li>
        <li class="lecture_li"><a href="#" class="lecture_link">Just a few levels</a></li>
      </ul>
    </div>
  </div>
  <div class="section padded_section min_vh">
    <div class="container w-container">
      <div class="max_width">
        <h2 class="blog_title">How To Structure Your Platformer Game</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. <strong>Duis cursus</strong>, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        <div class="button_center next_lecture_div w-clearfix"><a href="#" class="button_short prev_lecture w-button">Previous Lecture</a><a href="#" class="button_short next_lecture w-button">Next Lecture</a></div>
      </div>
    </div>
  </div>
  <div class="footer_div">
    <div class="w-container">
      <div class="footer_text_center">Copyright Platformer Academy, 2018</div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>