<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Jan 15 2018 07:30:07 GMT+0000 (UTC)  -->
<html data-wf-page="5a4b0c2a8192d4000193826f" data-wf-site="5a35fb7f9e1d100001ac3642">
<head>
  <meta charset="utf-8">
  <title>Sales Page</title>
  <meta content="Sales Page" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/platformer-make.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Libre Baskerville:regular,italic,700","Raleway:regular","Arvo:regular","Roboto:regular","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Playfair Display:regular,italic,700,700italic,900,900italic","Roboto Slab:100,300,regular,700","Abril Fatface:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="nav_bar w-nav">
    <div class="w-container"><a href="index.html" class="w-clearfix w-nav-brand"><img src="images/wizard_guy.gif" class="image-6"><h4 class="heading-3">Platformer Academy</h4></a>
      <nav role="navigation" class="w-nav-menu"><a href="products.html" class="nav_link w-nav-link">Products</a><a href="#" class="nav_link w-nav-link">Login</a></nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section padded_section c_black section_no_button">
    <div class="content_area">
      <div class="w-container">
        <h1 class="cta_header">Programming is fun but designing is the heart of it all.</h1>
        <h3 class="cta_sub_header">Learn how to spend your time making <em>focused gameplay</em> that engages your audience and enhances the experience</h3>
      </div>
    </div>
  </div>
  <div id="get-started" class="section padded_section">
    <div class="content_area">
      <div class="w-container">
        <div class="w-row">
          <div class="w-col w-col-6"><img src="images/hacking_gameplay_cover.png" width="315" srcset="images/hacking_gameplay_cover-p-500.png 500w, images/hacking_gameplay_cover.png 800w" sizes="(max-width: 479px) 100vw, 315px"></div>
          <div class="w-col w-col-6">
            <h3 class="section_header">You want to make a game, right?</h3>
            <p>Of course! You want to put it out there for the world to see. But, what happens when programming gets out of hand?</p>
            <p>What happens when the game was only supposed to take a week? Then a month? A year? Five years?</p>
            <p>Believe me, it happens... often. Introducing <em>Hacking Gameplay</em>, the course to help you design a tiny game by focusing your game on one clear objective.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="max_width">
      <h3 class="section_header">Keep it tiny</h3>
      <p>Limiting your game to having only a couple of objectives is the key. By doing so, you can focus on enhancing the gameplay and actually finishing it!</p>
      <h3 class="section_header">Don&#x27;t sweat it</h3>
      <p>Everyone gets overwhelmed at some point, but with these strategies implemented, your game won&#x27;t feel like an uphill battle!</p>
      <p>Instead you will be cruising along, being more aware of what works and what doesn&#x27;t and taking the stress out of programming.</p>
      <h3 class="section_header">Upload &amp; Repeat</h3>
      <p>Now that we have you making a tiny but fun game, we can rinse and repeat.</p>
    </div>
  </div>
  <div class="section c_blue">
    <div class="content_area">
      <div class="w-container">
        <div class="max_width">
          <blockquote>&quot;Jeremy has some of the most comprehensive and succinct tutorials out there! As a pixel artist who has wanted to make my own games for a long time–but with no coding experience–Jeremy&#x27;s courses helped me gain the confidence I needed to make my own art come to life!&quot;<br>- Sandy Gordon</blockquote>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="content_area">
      <div class="w-container">
        <div class="max_width">
          <div class="c_white c_grey">
            <div class="div-block">
              <h3 class="section_header">Get a free lesson</h3>
              <p class="center">Start the course today, free, and learn how you can start <em>Hacking Gameplay</em></p>
            </div>
            <div class="form-block w-form">
              <form id="email-form" name="email-form" data-name="Email Form" action="https://www.getdrip.com/forms/604858100/submissions" method="post" data-drip-embedded-form="604858100"><input type="text" class="input_field w-input" maxlength="256" name="fields[first_name]" data-name="Fields First Name" placeholder="Enter your first name" id="fields[first_name]" required=""><input type="text" class="input_field w-input" maxlength="256" name="fields[email]-5" data-name="Fields Email 5" placeholder="Enter your email" id="fields[email]-5" required=""><select id="fields[developer_type]-5" name="fields[developer_type]-5" data-name="Fields Developer Type 5" class="input_field w-select"><option value="">Which best describes you?</option><option value="Programmer">Programmer</option><option value="Pixel Artist">Pixel Artist</option><option value="Visual Artist">Visual Artist</option><option value="Sound Designer">Sound Designer</option><option value="Writer">Writer</option><option value="QA Tester">QA Tester</option><option value="Other">Other</option></select><input type="submit" value="Get Lesson 1" data-wait="Please wait..." class="submit_button w-button"></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="content_area">
      <div class="w-container">
        <div class="w-row">
          <div class="w-col w-col-4"></div>
          <div class="w-col w-col-4"></div>
          <div class="w-col w-col-4"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="flex_section c_grey">
    <div class="flex_pricing">
      <h3 class="section_header_center">Starter</h3>
      <h1 class="flex_price">$25</h1>
      <ul class="unordered-list">
        <li class="list_item">
          <p class="list_title"><strong>14</strong> online lessons</p>
          <div class="small_text">Read the eBook online</div>
        </li>
        <li class="list_item">
          <p class="list_title">Worksheets</p>
          <div class="small_text">Weekly check up e-mails to help you progress</div>
        </li>
        <li class="list_item">
          <p class="list_title">Follow-up course</p>
          <div class="small_text">Weekly check up e-mails to help you progress</div>
        </li>
      </ul>
      <div class="button_center button_mega"><a href="#get-started" class="button_ghost w-button">Get Access <strong>$25</strong></a></div>
    </div>
    <div class="flex_pricing flex_pricing_middle">
      <h3 class="section_header_center">Step-Up</h3>
      <h1 class="flex_price">$35</h1>
      <ul class="unordered-list">
        <li class="list_item">
          <p class="list_title"><strong>14</strong> online lessons</p>
          <div class="small_text">Read the eBook online</div>
        </li>
        <li class="list_item">
          <p class="list_title">Download <strong>.PDF, .EPUB, .MOBI</strong></p>
          <div class="small_text">Read the eBook online</div>
        </li>
        <li class="list_item">
          <p class="list_title">All <strong>Step-Up</strong> videos</p>
          <div class="small_text">Full length explainer videos</div>
        </li>
        <li class="list_item">
          <p class="list_title">Follow-up course</p>
          <div class="small_text">Weekly check up e-mails to help you progress</div>
        </li>
      </ul>
      <div class="button_center button_mega"><a href="#get-started" class="button_short w-button">Get Access <strong>$35</strong></a></div>
    </div>
    <div class="flex_pricing">
      <h3 class="section_header_center">Complete</h3>
      <h1 class="flex_price">$50</h1>
      <ul class="unordered-list">
        <li class="list_item">
          <p class="list_title"><strong>14</strong> online lessons</p>
          <div class="small_text">Read the eBook online</div>
        </li>
        <li class="list_item">
          <p class="list_title">Download <strong>.PDF, .EPUB, .MOBI</strong></p>
          <div class="small_text">Read the eBook online</div>
        </li>
        <li class="list_item">
          <p class="list_title">Download <strong>.C3P</strong>, <strong>.YYP</strong></p>
          <div class="small_text">Download the files used</div>
        </li>
        <li class="list_item">
          <p class="list_title">All <strong>Step-Up</strong>, and <strong>Complete</strong> videos</p>
          <div class="small_text">Full length explainer videos</div>
        </li>
        <li class="list_item">
          <p class="list_title">Follow-up course</p>
          <div class="small_text">Weekly check up e-mails to help you progress</div>
        </li>
      </ul>
      <div class="button_center button_mega"><a href="#get-started" class="button_ghost w-button">Get Access <strong>$50</strong></a></div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>