<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Jan 15 2018 07:30:07 GMT+0000 (UTC)  -->
<html data-wf-page="5a3830423f184600010ea90c" data-wf-site="5a35fb7f9e1d100001ac3642">
<head>
  <meta charset="utf-8">
  <title>Sales Page</title>
  <meta content="Sales Page" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/platformer-make.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Libre Baskerville:regular,italic,700","Raleway:regular","Arvo:regular","Roboto:regular","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Playfair Display:regular,italic,700,700italic,900,900italic","Roboto Slab:100,300,regular,700","Abril Fatface:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="nav_bar w-nav">
    <div class="w-container"><a href="index.html" class="w-clearfix w-nav-brand"><img src="images/wizard_guy.gif" class="image-6"><h4 class="heading-3">Platformer Academy</h4></a>
      <nav role="navigation" class="nav-menu-2 w-nav-menu"><a href="products.html" class="nav_link w-nav-link">Articles &amp; Tutorials</a><a href="products.html" class="nav_link w-nav-link">Products</a><a href="#" class="nav_link w-nav-link">Login</a></nav>
      <div class="menu-button-2 w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section c_blue">
    <div class="content_area">
      <div class="w-container">
        <h1 class="cta_header">5 Platformers in 5 days</h1>
        <h3 class="sub_cta">Monday January 15th-19th</h3>
        <h3 class="cta_sub_header">Follow along as I make 5 platformers in 5 days</h3>
      </div>
    </div>
  </div>
  <div id="get-started" class="section">
    <div class="content_area">
      <div class="w-container">
        <div class="max_width">
          <div class="c_white c_grey">
            <h4 class="heading-8">For the next 5 days I will be...</h4>
            <ul>
              <li class="blog_li">Making <strong>5 Platformers</strong></li>
              <li class="blog_li">Using <strong>Construct 3</strong> / <strong>Game Maker Studio 2</strong></li>
              <li class="blog_li">Write <strong>detailed live blog reports</strong>, pre and post mortem</li>
              <li class="blog_li"><strong>Recording</strong> each game as I make it</li>
              <li class="blog_li"><strong>E-mailing access to game files</strong> (.c3p, .yyp) when each game is completed</li>
            </ul>
            <div class="button_center"><a href="#get-started" class="button_short w-button">Find out more...</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="get-started" class="section">
    <div class="content_area">
      <div class="w-container">
        <a href="#" class="blog_link w-inline-block">
          <div class="blog_card"><img src="images/automations-notebook.jpg" srcset="images/automations-notebook-p-500.jpeg 500w, images/automations-notebook.jpg 1000w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 95vw, (max-width: 991px) 726px, 938px">
            <div class="blog_card_body">
              <h2>Growth Hacking is Manipulation</h2>
              <div>SaaS valuations have been in the epicenter of the hottest and most ambiguous debates among small business entrepreneurs...</div>
            </div>
          </div>
        </a>
        <a href="#" class="blog_link w-inline-block">
          <div class="blog_card">
            <div class="blog_card_body">
              <h2>Growth Hacking is Manipulation</h2>
              <div>SaaS valuations have been in the epicenter of the hottest and most ambiguous debates among small business entrepreneurs...</div>
            </div>
          </div>
        </a>
        <a href="#" class="blog_link w-inline-block">
          <div class="blog_card">
            <div class="blog_card_body">
              <h2>Growth Hacking is Manipulation</h2>
              <div>SaaS valuations have been in the epicenter of the hottest and most ambiguous debates among small business entrepreneurs...</div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="footer_div">
    <div class="w-container">
      <div class="footer_text_center">Copyright Platformer Academy, 2018</div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>