<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Jan 15 2018 07:30:07 GMT+0000 (UTC)  -->
<html data-wf-page="5a35fb7f9e1d100001ac3643" data-wf-site="5a35fb7f9e1d100001ac3642">
<head>
  <meta charset="utf-8">
  <title>Platformer Make</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/platformer-make.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Libre Baskerville:regular,italic,700","Raleway:regular","Arvo:regular","Roboto:regular","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Playfair Display:regular,italic,700,700italic,900,900italic","Roboto Slab:100,300,regular,700","Abril Fatface:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="nav_bar w-nav">
    <div class="w-container">
      <a href="#" class="w-nav-brand">
        <h4 class="heading-3">Platformer Academy</h4>
      </a>
      <nav role="navigation" class="w-nav-menu"><a href="#" class="nav_link w-nav-link">Products</a><a href="#" class="nav_link w-nav-link">Login</a></nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section c_blue">
    <div class="w-container">
      <h1 class="page_header">Products</h1>
    </div>
  </div>
  <div class="section min_vh">
    <div class="w-container">
      <div class="product_section">
        <div class="inline_header_div">
          <h3 class="inline_header">Courses</h3>
        </div>
        <div class="product_table">
          <div class="w-row">
            <div class="w-col w-col-2"><img src="images/circular_logos_enhancement_library.png" width="62" height="76" class="image"></div>
            <div class="w-col w-col-7">
              <h4 class="product_header">Hacking Gameplay</h4>
              <p>10 Must Have Player Enhancements for your game</p>
            </div>
            <div class="w-col w-col-3"><a href="#" class="button_ghost w-button">View More</a></div>
          </div>
        </div>
        <div class="product_table">
          <div class="w-row">
            <div class="w-col w-col-2"><img src="images/circular_logos_skeleton.png" height="76" class="image"></div>
            <div class="w-col w-col-7">
              <h4 class="product_header">Structure Your Platformer Using Skeleton</h4>
              <p>20 Platformer Enhancements</p>
            </div>
            <div class="w-col w-col-3"><a href="#" class="button_ghost w-button">View More</a></div>
          </div>
        </div>
        <div class="product_table">
          <div class="w-row">
            <div class="w-col w-col-2"><img src="images/circular_logos_dynaimc_weapons.png" width="62" height="62" class="image"></div>
            <div class="w-col w-col-7">
              <h4 class="product_header">Dynamic Weapons Template</h4>
              <p>8 Different Weapons - One Badass template</p>
            </div>
            <div class="w-col w-col-3"><a href="#" class="button_ghost w-button">View More</a></div>
          </div>
        </div>
        <div class="product_table">
          <div class="w-row">
            <div class="w-col w-col-2"><img src="images/circular_logos_dynaimc_weapons.png" width="62" height="62" class="image"></div>
            <div class="w-col w-col-7">
              <h4 class="product_header">Boss Battle Framework</h4>
              <p>8 Different Weapons - One Badass template</p>
            </div>
            <div class="w-col w-col-3"><a href="#" class="button_ghost w-button">View More</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section c_black section_padding">
    <div class="w-container">
      <p class="footer_text">Copyright Platformer Academy 2017-2018</p>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>