<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Jan 06 2018 23:12:42 GMT+0000 (UTC)  -->
<html data-wf-page="5a488808115b2f0001381b86" data-wf-site="5a35fb7f9e1d100001ac3642">
<head>
  <meta charset="utf-8">
  <title>Sales Page</title>
  <meta content="Sales Page" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/platformer-make.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Libre Baskerville:regular,italic,700","Raleway:regular","Arvo:regular","Roboto:regular","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Playfair Display:regular,italic,700,700italic,900,900italic","Roboto Slab:100,300,regular,700","Abril Fatface:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="nav_bar w-nav">
    <div class="w-container"><a href="index.html" class="w-clearfix w-nav-brand"><img src="images/wizard_guy.gif" class="image-6"><h4 class="heading-3">Platformer Academy</h4></a>
      <nav role="navigation" class="w-nav-menu"><a href="products.html" class="nav_link w-nav-link">Products</a><a href="#" class="nav_link w-nav-link">Login</a></nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section padded_section c_black">
    <div class="content_area">
      <div class="w-container">
        <div class="w-row">
          <div class="w-col w-col-6">
            <h1 class="cta_header">Structure Your Platformer Using Skeleton</h1>
            <h3 class="cta_sub_header">The Backbone For Your Construct Game</h3>
            <div class="button_center"><a href="#get-started" class="button_short w-button">Jump to pricing</a></div>
          </div>
          <div class="w-col w-col-6"><img src="images/hacking_gameplay_cover.png" srcset="images/hacking_gameplay_cover-p-500.png 500w, images/hacking_gameplay_cover.png 800w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, (max-width: 991px) 354px, 460px"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="get-started" class="section">
    <div class="content_area">
      <div class="w-container">
        <div class="w-row">
          <div class="w-col w-col-6">
            <div class="c_white c_grey">
              <div class="div-block">
                <h4 class="heading-8">Start Your Free Course Today</h4>
                <p class="center">Learn how to develop your own Platformer Game in 4 days</p>
              </div>
              <div class="form-block w-form">
                <form id="email-form" name="email-form" data-name="Email Form" action="https://www.getdrip.com/forms/604858100/submissions" method="post" data-drip-embedded-form="604858100"><input type="text" class="input_field w-input" maxlength="256" name="fields[first_name]" data-name="fields[first_name]" placeholder="Enter your first name" id="fields[first_name]" required=""><input type="text" class="input_field w-input" maxlength="256" name="fields[email]" data-name="fields[email]" placeholder="Enter your email" id="fields[email]" required=""><select id="fields[developer_type]" name="fields[developer_type]" data-name="fields[developer_type]" class="input_field w-select"><option value="">Which best describes you?</option><option value="Programmer">Programmer</option><option value="Pixel Artist">Pixel Artist</option><option value="Visual Artist">Visual Artist</option><option value="Sound Designer">Sound Designer</option><option value="Writer">Writer</option><option value="QA Tester">QA Tester</option><option value="Other">Other</option></select><input type="submit" value="Get Lesson 1" data-wait="Please wait..." class="submit_button w-button"></form>
                <div class="w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-6">
            <h3 class="section_header">Get organized for your next game</h3>
            <p>Have you tried making your own game, only to feel like it&#x27;s opening a can of worms?</p>
            <p>Without structure your idea can go from prototype to dead within a matter of days - and the more complex it gets, the more likely you will need to start over.</p>
            <p>Fortunately, making your game with Skeleton will feel like a breeze.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section c_grey">
    <div class="content_area">
      <div class="w-container">
        <div class="w-row">
          <div class="w-col w-col-6">
            <h3 class="section_header">Drop artwork in &amp; unleash your mechanics</h3>
            <p>In this course, Skeleton will handle all of your games missing structure. </p>
            <p>Then, we take pre-existing assets and drop them right into the test level so we can focus on building gameplay.</p>
          </div>
          <div class="w-col w-col-6"><img src="images/skeleton_screenshot_platformer_two.png" srcset="images/skeleton_screenshot_platformer_two-p-500.png 500w, images/skeleton_screenshot_platformer_two.png 580w" sizes="(max-width: 479px) 100vw, (max-width: 623px) 93vw, (max-width: 767px) 580px, (max-width: 991px) 354px, 460px"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="content_area">
      <div class="w-container">
        <div class="w-row">
          <div class="w-col w-col-6"><img src="images/skeleton_screenshot_two.png" class="image-4"></div>
          <div class="w-col w-col-6">
            <h3 class="section_header">Flexible File Structure for Any Type of Game</h3>
            <p>The idea behind Skeleton was to create a template that had simple opinions. With it, your game revolves around Construct includes.</p>
            <p>Includes allow us to chain our event sheets together without telling you how to make your game.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section c_grey">
    <div class="content_area">
      <div class="w-container">
        <div class="w-row">
          <div class="w-col w-col-6">
            <h3 class="section_header">Easy to Read Event Sheets</h3>
            <p>The power of using Includes allows for much cleaner event sheets. Instead of stuffing every event into one file, we have each event sheet separate. </p>
            <p>This allows for quicker gameplay testing and way less headaches searching for lost code.</p>
          </div>
          <div class="w-col w-col-6"><img src="images/skeleton_screenshot_platformer_three.png" class="image-5"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="content_area">
      <div class="w-container">
        <blockquote>&quot;Jeremy has some of the most comprehensive and succinct tutorials out there! As a pixel artist who has wanted to make my own games for a long time–but with no coding experience–Jeremy&#x27;s courses helped me gain the confidence I needed to make my own art come to life!&quot;<br>- Sandy Gordon</blockquote>
      </div>
    </div>
  </div>
  <div class="section c_grey">
    <div class="content_area">
      <div class="w-container">
        <h1 class="cta_header">What&#x27;s Included?</h1>
        <h3 class="cta_sub_header c_black">5 Lessons - 2 Files - 4 Worksheets</h3>
        <ul class="unordered-list">
          <li class="list_item">
            <p class="list_paragraph">How to use Skeleton for your Construct game</p>
            <div class="small_text">Field Guide</div>
          </li>
          <li class="list_item">
            <p class="list_paragraph">Level Test Set-Up</p>
            <div class="small_text">Lesson One</div>
          </li>
          <li class="list_item">
            <p class="list_paragraph">Adding our Player Mask</p>
            <div class="small_text">Lesson Two</div>
          </li>
          <li class="list_item">
            <p class="list_paragraph">Adding our Player controls with Functions</p>
            <div class="small_text">Lesson Three</div>
          </li>
          <li class="list_item">
            <p class="list_paragraph">Creating Animations for our Player</p>
            <div class="small_text">Lesson Four</div>
          </li>
          <li class="list_item">
            <p class="list_paragraph">Skeleton For Construct .capx</p>
            <div class="small_text">Works with Construct 2 &amp; 3</div>
          </li>
          <li class="list_item">
            <p class="list_paragraph">Skeleton For Construct - Platformer Demo .capx</p>
            <div class="small_text">Works with Construct 2 &amp; 3</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="section c_black section_padding">
    <div class="content_area">
      <div class="w-container">
        <h2 class="heading-7">Get your first lesson today</h2>
        <div class="form-block w-form">
          <form id="email-form" name="email-form" data-name="Email Form" action="https://www.getdrip.com/forms/604858100/submissions" method="post" data-drip-embedded-form="604858100">
            <div class="w-row">
              <div class="w-col w-col-3"><input type="text" class="input_field w-input" maxlength="256" name="fields[first_name]" data-name="fields[first_name]" placeholder="Enter your first name..." id="fields[first_name]-3" required=""></div>
              <div class="w-col w-col-3"><input type="text" class="input_field w-input" maxlength="256" name="fields[email]" data-name="fields[email]" placeholder="Enter your email" id="fields[email]-3" required=""></div>
              <div class="w-col w-col-3"><select id="fields[developer_type]-3" name="fields[developer_type]" data-name="fields[developer_type]" class="input_field w-select"><option value="">Which best describes you?</option><option value="Programmer">Programmer</option><option value="Pixel Artist">Pixel Artist</option><option value="Visual Artist">Visual Artist</option><option value="Sound Designer">Sound Designer</option><option value="Writer">Writer</option><option value="QA Tester">QA Tester</option><option value="Other">Other</option></select></div>
              <div class="w-col w-col-3"><input type="submit" value="Start now" data-wait="Please wait..." class="submit_button w-button"></div>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>