<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Jan 15 2018 07:30:07 GMT+0000 (UTC)  -->
<html data-wf-page="5a506395b462b200014411a7" data-wf-site="5a35fb7f9e1d100001ac3642">
<head>
  <meta charset="utf-8">
  <title>your courses</title>
  <meta content="your courses" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/platformer-make.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Libre Baskerville:regular,italic,700","Raleway:regular","Arvo:regular","Roboto:regular","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Playfair Display:regular,italic,700,700italic,900,900italic","Roboto Slab:100,300,regular,700","Abril Fatface:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="nav_bar w-nav">
    <div class="w-container">
      <a href="#" class="w-nav-brand">
        <h4 class="heading-3">Platformer Academy</h4>
      </a>
      <nav role="navigation" class="w-nav-menu"><a href="#" class="nav_link w-nav-link">Products</a><a href="#" class="nav_link w-nav-link">Login</a></nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section c_blue">
    <div class="w-container">
      <h1 class="page_header">Your Courses</h1>
    </div>
  </div>
  <div class="dash_nav">
    <div class="container-2 w-container"><a href="#" class="second_nav">Courses</a><a href="#" class="second_nav">Downloads</a><a href="#" class="second_nav">Orders</a></div>
  </div>
  <div class="section min_vh">
    <div class="w-container">
      <ul class="unordered-list-3 w-list-unstyled">
        <li class="your_course_li w-clearfix">
          <h4 class="product_header_title">Structure Your Platformer With Skeleton</h4>
          <div class="your_course_detail">Here is a brief description of Skeleton and why you should use it... wait a sec</div><a href="sales-page.html" class="button_ghost button_no_access w-button">Get Access</a><a href="sales-page.html" class="button_ghost button_access w-button">Start The Course</a></li>
        <li class="your_course_li w-clearfix">
          <h4 class="product_header_title">Structure Your Platformer With Skeleton</h4>
          <div class="your_course_detail">This is some text inside of a div block.</div><a href="sales-page.html" class="button_ghost button_no_access w-button">Get Access</a><a href="sales-page.html" class="button_ghost button_access w-button">Start The Course</a></li>
        <li class="your_course_li w-clearfix">
          <h4 class="product_header_title">Structure Your Platformer With Skeleton</h4>
          <div class="your_course_detail">This is some text inside of a div block.</div><a href="sales-page.html" class="button_ghost button_no_access w-button">Get Access</a><a href="sales-page.html" class="button_ghost button_access w-button">Start The Course</a></li>
      </ul>
    </div>
  </div>
  <div class="footer_div">
    <div class="w-container">
      <div class="footer_text_center">Copyright Platformer Academy, 2018</div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>