<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Thu Sep 21 2017 07:31:08 GMT+0000 (UTC)  -->
<html data-wf-page="59ad08431c303d0001fdac91" data-wf-site="59a1d397a5e6ae000177dad1">
<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <meta content="Dashboard" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/platformer-academy-wordpress.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Quicksand:300,regular,500,700","Slabo 13px:regular"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="plat_navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
    <div class="w-container">
      <a class="plat_brand w-nav-brand" href="#">
        <h1 class="plat_logo_text">Platformer Academy</h1>
      </a>
      <nav class="nav-menu w-nav-menu" role="navigation"><a class="plat_nav_link w-nav-link" href="#">Articles</a><a class="plat_nav_link w-nav-link" href="#">Tutorials</a><a class="plat_nav_link w-nav-link" href="#">Series</a><a class="plat_nav_link w-nav-link" href="#">Products</a></nav>
      <div class="plat_mobile_menu w-nav-button">
        <div class="plat_mobile_icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="plat_secondary_nav">
    <div class="w-container">
      <div class="plat_secondarynav_div w-clearfix">
        <h3 class="heading-2">Hi, Jeremy</h3><a class="plat_nav_dark_link plat_nav_link" href="#">Dashboard</a><a class="plat_nav_dark_link plat_nav_link plat_snav_padding" href="#">My Account</a><a class="plat_nav_dark_link plat_nav_link" href="#">Logout</a></div>
    </div>
  </div>
  <div class="plat_background_whitesmoke plat_minvh_section">
    <div class="w-container">
      <h1>Dashboard</h1>
      <div class="w-row">
        <div class="w-col w-col-4">
          <div class="plat_course_card"><img class="plat_course_card_image" src="images/discover_game_design_access.png">
            <div class="plat_course_card_desc">
              <a class="link-block w-inline-block" href="#">
                <h4 class="plat_course_card_view plat_nav_link">View Course</h4>
              </a>
            </div>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="plat_course_card"><img class="plat_course_card_image" src="images/discover_game_design_access.png">
            <div class="plat_course_card_desc">
              <a class="link-block w-inline-block" href="#">
                <h4 class="plat_course_card_view plat_nav_link">View Course</h4>
              </a>
            </div>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="plat_course_card"><img class="plat_course_card_image" src="images/discover_game_design_access.png">
            <div class="plat_course_card_desc">
              <a class="link-block w-inline-block" href="#">
                <h4 class="plat_course_card_view plat_nav_link">View Course</h4>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-4">
          <div class="plat_course_card"><img class="plat_course_card_image" src="images/discover_game_design_access.png">
            <div class="plat_course_card_desc">
              <a class="link-block w-inline-block" href="#">
                <h4 class="plat_course_card_view plat_nav_link">View Course</h4>
              </a>
            </div>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="plat_course_card"><img class="plat_course_card_image" src="images/discover_game_design_access.png">
            <div class="plat_course_card_desc">
              <a class="link-block w-inline-block" href="#">
                <h4 class="plat_course_card_view plat_nav_link">View Course</h4>
              </a>
            </div>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="plat_course_card"><img class="plat_course_card_image" src="images/discover_game_design_access.png">
            <div class="plat_course_card_desc">
              <a class="link-block w-inline-block" href="#">
                <h4 class="plat_course_card_view plat_nav_link">View Course</h4>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>