<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Thu Sep 21 2017 07:31:08 GMT+0000 (UTC)  -->
<html data-wf-page="59a1d3a7b4ef790001d67210" data-wf-site="59a1d397a5e6ae000177dad1">
<head>
  <meta charset="utf-8">
  <title>Style-Guide</title>
  <meta content="Style-Guide" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/platformer-academy-wordpress.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Quicksand:300,regular,500,700","Slabo 13px:regular"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="plat_navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
    <div class="w-container">
      <a class="plat_brand w-nav-brand" href="#">
        <h1 class="plat_logo_text">Platformer Academy</h1>
      </a>
      <nav class="nav-menu w-nav-menu" role="navigation"><a class="plat_nav_link w-nav-link" href="#">Articles</a><a class="plat_nav_link w-nav-link" href="#">Tutorials</a><a class="plat_nav_link w-nav-link" href="#">Series</a><a class="plat_nav_link w-nav-link" href="#">Products</a></nav>
      <div class="plat_mobile_menu w-nav-button">
        <div class="plat_mobile_icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="plat_background_whitesmoke plat_minvh_section">
    <div class="w-container">
      <div class="plat_div_white plat_normal_div">
        <h1 class="plat_page_header">Style Guide</h1>
        <h1 class="plat_lead_header">Heading</h1>
        <h1 class="plat_lead_header plat_page_header">Style Guide</h1>
        <div class="plat_post_author">Jeremy Alexander</div>
        <div class="plat_paragraph_light">Date Goes Here</div>
        <h1 class="plat_page_header">Blog Post Title</h1>
        <h1 class="plat_page_header_inverse">Blog Post Title</h1>
        <div class="plat_paragraph_light plat_post_subtitle">Subtitle Goes Here</div>
        <p class="plat_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        <div class="plat_paragraph_padding w-richtext">
          <h2>What’s a Rich Text element?</h2>
          <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
          <h4>Static and dynamic content editing</h4>
          <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
          <h4>How to customize formatting for each rich text</h4>
          <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the "When inside of" nested selector system.</p>
        </div>
        <p class="plat_paragraph_small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        <p class="plat_paragraph_center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        <p class="plat_paragraph_small_light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        <h3 class="plat_card_header">Heading</h3>
        <div class="plat_content_div w-clearfix"><a class="plat_content_header" href="#">Done &amp; Done</a>
          <p class="plat_content_paragraph plat_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p><a class="plat_lead_button w-button" href="#">Get Weekly Articles</a></div>
        <div class="plat_content_div"><a class="plat_content_header" href="#">Done &amp; Done</a>
          <p class="plat_content_paragraph plat_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        </div>
      </div>
      <div class="plat_div_white plat_login_box plat_normal_div">
        <h1>Heading</h1>
      </div>
      <div class="plat_div_white plat_header_div plat_normal_div">
        <div class="plat_normal_header_div">
          <div class="w-row">
            <div class="w-col w-col-2"></div>
            <div class="w-col w-col-10">
              <h1>Heading</h1>
            </div>
          </div>
        </div>
        <div class="plat_paragraph_padding w-richtext">
          <h2>What’s a Rich Text element?</h2>
          <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
          <h4>Static and dynamic content editing</h4>
          <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
          <h4>How to customize formatting for each rich text</h4>
          <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the "When inside of" nested selector system.</p>
        </div>
      </div>
      <div class="plat_normal_div plat_normal_no_padding">
        <h1>Heading</h1>
      </div>
    </div>
  </div>
  <div class="plat_background_dark"></div>
  <div class="plat_background_gradient">
    <h1>Heading</h1>
  </div>
  <div class="plat_background_offwhite">
    <h1>Heading</h1>
  </div>
  <div class="plat_background_whitesmoke">
    <h1>Heading</h1>
  </div>
  <div class="plat_base_section">
    <h1>Heading</h1>
  </div>
  <div class="plat_base_section plat_top_bottom_section">
    <h1>Heading</h1>
  </div>
  <div class="plat_flex_section plat_minvh_section"></div>
  <footer class="plat_footer">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="plat_footer_copyright"><span class="plat_footer_bold">Copyright 2017 Platformer Academy<br xmlns="http://www.w3.org/1999/xhtml"></span><span class="plat_footer_light">If Else Learn LLC, PO Box 11 Millburn, NJ 07041</span></div>
        </div>
        <div class="w-col w-col-6">
          <div class="plat_footer_links"><a class="plat_footer_link" href="#">Articles</a><a class="plat_footer_link" href="#">Tutorials</a><a class="plat_footer_link" href="#">Series</a><a class="plat_footer_link" href="#">Products</a></div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>