<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Thu Sep 21 2017 07:31:08 GMT+0000 (UTC)  -->
<html data-wf-page="59a1d397a5e6ae000177dad2" data-wf-site="59a1d397a5e6ae000177dad1">
<head>
  <meta charset="utf-8">
  <title>Platformer Academy WP</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/platformer-academy-wordpress.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Quicksand:300,regular,500,700","Slabo 13px:regular"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="plat_home_main_section">
    <div class="plat_home_navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
      <div class="w-container">
        <a class="plat_brand w-nav-brand" href="index.html">
          <h1 class="plat_logo_text">Platformer Academy</h1>
        </a>
        <nav class="nav-menu w-nav-menu" role="navigation"><a class="plat_nav_link w-nav-link" href="guide.html">Articles</a><a class="plat_nav_link w-nav-link" href="#">Tutorials</a><a class="plat_nav_link w-nav-link" href="#">Series</a><a class="plat_nav_link w-nav-link" href="#">Products</a></nav>
        <div class="plat_mobile_menu w-nav-button">
          <div class="plat_mobile_icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div class="plat_home_main_content">
      <div class="w-container">
        <div class="w-row">
          <div class="w-col w-col-6">
            <h1 class="plat_home_welcome">Welcome</h1>
            <h1 class="plat_home_subheader">Let's <span class="text-span">Enhance Your Platformer</span></h1>
            <div class="plat_home_course_text">Sign up for the new e-mail course and take your Platformer game from&nbsp;<em>nothing</em>&nbsp;to&nbsp;<strong>something</strong>.</div>
            <div class="plat_home_course_light plat_home_course_text">*This course uses Construct 2/3 to showcase general logic principles that can be applied to any software</div>
          </div>
          <div class="w-col w-col-6">
            <div class="plat_landing_email_box">
              <h1 class="plat_page_header plat_page_header_form">Enroll Free</h1>
              <div class="w-form">
                <form action="https://www.getdrip.com/forms/70695652/submissions" data-drip-embedded-form="70695652" data-name="plat_landing_form" id="wf-form-plat_landing_form" method="post" name="wf-form-plat_landing_form"><input class="plat_input_base w-input" data-name="fields[first_name]" id="fields[first_name]" maxlength="256" name="fields[first_name]" placeholder="Enter your name" type="text"><input class="plat_input_base w-input" data-name="fields[email]" id="fields[email]" maxlength="256" name="fields[email]" placeholder="Enter your email" required="required" type="email"><input class="plat_submit_button w-button" data-wait="Please wait..." type="submit" value="Join the waiting list..."></form>
                <div class="plat_form_success w-form-done">
                  <div>Thank you! Your submission has been received!</div>
                </div>
                <div class="w-form-fail">
                  <div>Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="plat_background_whitesmoke plat_base_section">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-4">
          <h1 class="plat_card_header">Articles</h1>
          <p class="plat_paragraph_center plat_paragraph_small plat_paragraph_small_light">Read our articles on every aspect of game development</p>
        </div>
        <div class="w-col w-col-4">
          <h1 class="plat_card_header">Tutorials</h1>
          <p class="plat_paragraph_center plat_paragraph_small plat_paragraph_small_light">Watch over 50 tutorials on programming your platformer</p>
        </div>
        <div class="w-col w-col-4">
          <h1 class="plat_card_header">Series</h1>
          <p class="plat_paragraph_center plat_paragraph_small plat_paragraph_small_light">Kick back, relax and binge watch our&nbsp;step-by-step series</p>
        </div>
      </div>
    </div>
  </div>
  <div class="plat_base_section plat_top_bottom_section">
    <div class="w-container">
      <h1 class="plat_lead_header plat_page_header">Enhance Your Platformer</h1>
      <div class="plat_paragraph plat_paragraph_padding w-richtext">
        <h2>What’s a Rich Text element?</h2>
        <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
        <h4>Static and dynamic content editing</h4>
        <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
        <h4>How to customize formatting for each rich text</h4>
        <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the "When inside of" nested selector system.</p>
      </div>
    </div>
  </div>
  <footer class="plat_footer">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="plat_footer_copyright"><span class="plat_footer_bold">Copyright 2017 Platformer Academy<br xmlns="http://www.w3.org/1999/xhtml"></span><span class="plat_footer_light">If Else Learn LLC, PO Box 11 Millburn, NJ 07041</span></div>
        </div>
        <div class="w-col w-col-6">
          <div class="plat_footer_links"><a class="plat_footer_link" href="#">Articles</a><a class="plat_footer_link" href="#">Tutorials</a><a class="plat_footer_link" href="#">Series</a><a class="plat_footer_link" href="#">Products</a></div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>