<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Thu Sep 21 2017 07:31:08 GMT+0000 (UTC)  -->
<html data-wf-page="59b31677af705400015eaa1b" data-wf-site="59a1d397a5e6ae000177dad1">
<head>
  <meta charset="utf-8">
  <title>Landing [Enhanced]</title>
  <meta content="Landing [Enhanced]" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/platformer-academy-wordpress.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Quicksand:300,regular,500,700","Slabo 13px:regular"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="plat_background_gradient plat_flex_section plat_minvh_section">
    <div class="plat_landing_section">
      <div class="w-container">
        <h1 class="plat_logo_text">Platformer Academy</h1>
        <div class="w-row">
          <div class="w-col w-col-6">
            <div class="plat_landing_left">
              <h1 class="plat_home_welcome">Welcome</h1>
              <h1 class="plat_home_subheader">Let's <span class="text-span">Enhance Your Platformer</span></h1>
              <div class="plat_home_course_text">Sign up for the new e-mail course and take your Platformer game from&nbsp;<em>nothing</em>&nbsp;to&nbsp;<strong>something</strong>.</div>
              <div class="plat_home_course_light plat_home_course_text">*This course uses Construct 2/3 to showcase general logic principles that can be applied to any software</div>
            </div>
          </div>
          <div class="w-col w-col-6">
            <div class="plat_landing_right">
              <div class="plat_landing_email_box">
                <h1 class="plat_page_header">Enroll Free</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>