<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Thu Sep 21 2017 07:31:08 GMT+0000 (UTC)  -->
<html data-wf-page="59b3852ef621620001c9fc91" data-wf-site="59a1d397a5e6ae000177dad1">
<head>
  <meta charset="utf-8">
  <title>Modal</title>
  <meta content="Modal" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/platformer-academy-wordpress.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Quicksand:300,regular,500,700","Slabo 13px:regular"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="plat_modal_wrapper_3" data-ix="modal-interaction-3">
    <div class="plat_modal_box w-clearfix"><a class="plat_modal_exit_3" data-ix="exit-modal-3" href="#">Close [x]</a>
      <div class="plat_modal_payment_div">
        <h1>Modal #3</h1>
      </div>
    </div>
  </div>
  <div class="plat_modal_wrapper_2" data-ix="modal-interaction-2">
    <div class="plat_modal_box w-clearfix"><a class="plat_modal_exit_2" data-ix="exit-modal-2" href="#">Close [x]</a>
      <div class="plat_modal_payment_div">
        <h1>Modal #2</h1>
      </div>
    </div>
  </div>
  <div class="plat_modal_wrapper" data-ix="modal-interaction">
    <div class="plat_modal_box w-clearfix"><a class="plat_modal_exit" data-ix="exit-modal" href="#">Close [x]</a>
      <div class="plat_modal_payment_div">
        <h1 class="heading-5">Modal #1</h1>
      </div>
    </div>
  </div>
  <div class="w-container"><a class="w-button" data-ix="open-modal" href="#">Modal #1</a><a class="w-button" data-ix="open-modal-2" href="#">Modal #2</a><a class="w-button" data-ix="open-modal-3" href="#">Modal #3</a></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>