<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Thu Sep 21 2017 07:31:08 GMT+0000 (UTC)  -->
<html data-wf-page="59b97a285a0c4c0001542b05" data-wf-site="59a1d397a5e6ae000177dad1">
<head>
  <meta charset="utf-8">
  <title>Posts</title>
  <meta content="Posts" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/platformer-academy-wordpress.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Quicksand:300,regular,500,700","Slabo 13px:regular"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="plat_navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
    <div class="w-container">
      <a class="plat_brand w-nav-brand" href="#">
        <h1 class="plat_logo_text">Platformer Academy</h1>
      </a>
      <nav class="nav-menu w-nav-menu" role="navigation"><a class="plat_nav_link w-nav-link" href="#">Articles</a><a class="plat_nav_link w-nav-link" href="#">Tutorials</a><a class="plat_nav_link w-nav-link" href="#">Series</a><a class="plat_nav_link w-nav-link" href="#">Products</a></nav>
      <div class="plat_mobile_menu w-nav-button">
        <div class="plat_mobile_icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="plat_background_dark plat_base_section plat_tutorial_section">
    <div class="w-container">
      <h1 class="plat_page_header_inverse">Use Mario Maker to Design Levels</h1>
    </div>
  </div>
  <div class="plat_minvh_section plat_post_section">
    <div class="w-container">
      <div class="plat_div_white plat_normal_div">
        <p class="plat_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      </div>
    </div>
  </div>
  <footer class="plat_footer">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="plat_footer_copyright"><span class="plat_footer_bold">Copyright 2017 Platformer Academy<br xmlns="http://www.w3.org/1999/xhtml"></span><span class="plat_footer_light">If Else Learn LLC, PO Box 11 Millburn, NJ 07041</span></div>
        </div>
        <div class="w-col w-col-6">
          <div class="plat_footer_links"><a class="plat_footer_link" href="#">Articles</a><a class="plat_footer_link" href="#">Tutorials</a><a class="plat_footer_link" href="#">Series</a><a class="plat_footer_link" href="#">Products</a></div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>