<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Thu Sep 21 2017 07:31:08 GMT+0000 (UTC)  -->
<html data-wf-page="59b2fb54bfb55f00019a0ce2" data-wf-site="59a1d397a5e6ae000177dad1">
<head>
  <meta charset="utf-8">
  <title>Text Course</title>
  <meta content="Text Course" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/platformer-academy-wordpress.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Quicksand:300,regular,500,700","Slabo 13px:regular"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="plat_navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
    <div class="w-container">
      <a class="plat_brand w-nav-brand" href="#">
        <h1 class="plat_logo_text">Platformer Academy</h1>
      </a>
      <nav class="nav-menu w-nav-menu" role="navigation"><a class="plat_nav_link w-nav-link" href="#">Articles</a><a class="plat_nav_link w-nav-link" href="#">Tutorials</a><a class="plat_nav_link w-nav-link" href="#">Series</a><a class="plat_nav_link w-nav-link" href="#">Products</a></nav>
      <div class="plat_mobile_menu w-nav-button">
        <div class="plat_mobile_icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="plat_secondary_nav">
    <div class="w-container">
      <div class="plat_secondarynav_div w-clearfix">
        <h3 class="heading-2">Hi, Jeremy</h3><a class="plat_nav_dark_link plat_nav_link" href="#">Dashboard</a><a class="plat_nav_dark_link plat_nav_link plat_snav_padding" href="#">My Account</a><a class="plat_nav_dark_link plat_nav_link" href="#">Logout</a></div>
    </div>
  </div>
  <div class="plat_flex_course_section plat_flex_section plat_minvh_section">
    <div class="plat_course_sidebar">
      <h1 class="plat_course_page_header plat_page_header">Table of Contents</h1>
      <div class="plat_sidebar_lecture_section">
        <h3 class="plat_content_header plat_course_sidebar_header">Introduction</h3>
        <ul class="w-list-unstyled">
          <li class="list-item plat_course_sidebar_li"><a class="plat_lecture_text plat_nav_link" href="#">Introduction</a></li>
          <li class="list-item plat_course_sidebar_li"><a class="plat_lecture_text plat_nav_link" href="#">Download Construct 2</a></li>
          <li class="list-item plat_course_sidebar_li"><a class="plat_lecture_text plat_nav_link" href="#">Overview of Construct 2</a></li>
          <li class="list-item plat_course_sidebar_li"><a class="plat_lecture_text plat_nav_link" href="#">Download NW.JS</a></li>
        </ul>
      </div>
    </div>
    <div class="plat_course_content">
      <div class="w-container">
        <div class="plat_div_white plat_normal_div">
          <div class="plat_paragraph_padding w-richtext">
            <h4>Static and dynamic content editing</h4>
            <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
            <h4>How to customize formatting for each rich text</h4>
            <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the "When inside of" nested selector system.</p>
          </div>
        </div>
        <div class="plat_lecture_title_div">
          <h3 class="plat_lecture_title">Understanding Objects</h3>
        </div>
        <div class="w-tabs" data-duration-in="300" data-duration-out="100">
          <div class="w-tab-menu">
            <a class="plat_tab_link w--current w-inline-block w-tab-link" data-w-tab="Notes">
              <div>Take Notes</div>
            </a>
            <a class="plat_tab_link w-inline-block w-tab-link" data-w-tab="Quiz">
              <div>Lesson Quiz</div>
            </a>
            <a class="plat_tab_link w-inline-block w-tab-link" data-w-tab="Resources">
              <div>Resources</div>
            </a>
          </div>
          <div class="w-tab-content">
            <div class="w--tab-active w-tab-pane" data-w-tab="Notes">
              <div class="plat_course_tab_padding">
                <div class="plat_div_white plat_header_div plat_normal_div">
                  <div class="plat_normal_header_div">
                    <div class="w-row">
                      <div class="w-col w-col-1"><img class="icon" src="images/teacher-2.png"></div>
                      <div class="w-col w-col-11">
                        <h1 class="heading-4">Take Notes</h1>
                      </div>
                    </div>
                  </div>
                  <div class="plat_paragraph_padding w-richtext">
                    <h4>Static and dynamic content editing</h4>
                    <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
                    <h4>How to customize formatting for each rich text</h4>
                    <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the "When inside of" nested selector system.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-tab-pane" data-w-tab="Quiz">
              <div class="plat_course_tab_padding">
                <div class="plat_div_white plat_header_div plat_normal_div">
                  <div class="plat_normal_header_div">
                    <div class="w-row">
                      <div class="w-col w-col-1"><img class="icon" src="images/teacher-2.png"></div>
                      <div class="w-col w-col-11">
                        <h1 class="heading-4">Lesson Quiz</h1>
                      </div>
                    </div>
                  </div>
                  <div class="plat_paragraph_padding w-richtext">
                    <h4>Static and dynamic content editing</h4>
                    <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
                    <h4>How to customize formatting for each rich text</h4>
                    <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the "When inside of" nested selector system.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="w-tab-pane" data-w-tab="Resources">
              <div class="plat_course_tab_padding">
                <div class="plat_div_white plat_header_div plat_normal_div">
                  <div class="plat_normal_header_div">
                    <div class="w-row">
                      <div class="w-col w-col-1"><img class="icon" src="images/teacher-2.png"></div>
                      <div class="w-col w-col-11">
                        <h1 class="heading-4">Download Example</h1>
                      </div>
                    </div>
                  </div><a class="plat_course_resource plat_lead_button w-button" href="#">Download Resources</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>