<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Nov 03 2017 05:40:01 GMT+0000 (UTC)  -->
<html data-wf-page="59e7e3dc9c34dc00015e0171" data-wf-site="59d3080c23d54d000103b280">
<head>
  <meta charset="utf-8">
  <title>Dashboard-2</title>
  <meta content="Dashboard-2" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/platformer-academy-course.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Quicksand:300,regular,500,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" class="plat_blue_nav w-nav">
    <div class="w-container">
      <a href="#" class="w-nav-brand">
        <h4 class="plat_inverse_brand"><strong>Platformer Academy</strong></h4>
      </a>
      <nav role="navigation" class="nav-menu-2 w-nav-menu"><a href="#" class="plat_nav_link_inverse w-nav-link">Tutorials</a><a href="#" class="plat_nav_link_inverse w-nav-link">Articles</a><a href="#" class="plat_nav_link_inverse w-nav-link">Dashboard</a><a href="#" class="plat_nav_link_inverse w-nav-link">Student Login</a></nav>
      <div class="menu-button-2 w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="plat_minvh_section plat_padding_section">
    <div class="w-container">
      <div class="plat_page_header">
        <h3 class="plat_dashboard_header">Dashboard</h3>
        <h1 class="plat_course_dash_header">The Everything Guide For 2D Game Development</h1>
      </div>
      <div class="plat_course_section">
        <div data-ix="click-lecture-section" class="plat_course_section_header">
          <div class="plat_course_section_text">Section 1</div>
          <h3 class="plat_course_title">Foundations Of Our Platformer</h3>
        </div>
        <div class="plat_course_section_lectures plat_course_section_lectures_one">
          <div class="pop_lecture_row w-row">
            <div class="w-col w-col-4">
              <div class="plat_card_link">
                <a href="lecture.html" class="pop_lecture_link w-inline-block">
                  <div class="pop_lecture_card unlocked">
                    <div class="pop_lecture_meta">
                      <div class="pop_lecture_number">Lecture 1</div>
                      <div class="pop_lecture_name">Understanding Aspect Ratio</div>
                      <div class="completed pop_lecture_price">Completed</div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div class="plat_card_link">
                <a href="lecture-copy.html" class="pop_lecture_link w-inline-block">
                  <div class="pop_lecture_card unlocked">
                    <div class="pop_lecture_meta">
                      <div class="pop_lecture_number">Lecture 2</div>
                      <div class="pop_lecture_name">Tilemap Setup</div>
                      <div class="free pop_lecture_price">Free</div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div class="plat_card_link">
                <a href="lecture.html" class="pop_lecture_link w-inline-block">
                  <div class="pop_lecture_card unlocked">
                    <div class="pop_lecture_meta">
                      <div class="pop_lecture_number">Lecture 3</div>
                      <div class="pop_lecture_name">Adding our Player</div>
                      <div class="free pop_lecture_price">Free</div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="pop_lecture_row w-row">
            <div class="w-col w-col-4">
              <div class="plat_card_link">
                <a href="lecture.html" class="pop_lecture_link w-inline-block">
                  <div class="locked pop_lecture_card">
                    <div class="pop_lecture_meta">
                      <div class="pop_lecture_number">Lecture 1</div>
                      <div class="pop_lecture_name">Understanding Aspect Ratio</div>
                      <div class="free pop_lecture_price">Free</div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div class="plat_card_link">
                <a href="lecture-copy.html" class="pop_lecture_link w-inline-block">
                  <div class="locked pop_lecture_card">
                    <div class="pop_lecture_meta">
                      <div class="pop_lecture_number">Lecture 1</div>
                      <div class="pop_lecture_name">Understanding Aspect Ratio</div>
                      <div class="free pop_lecture_price">Free</div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div class="plat_card_link">
                <a href="lecture.html" class="pop_lecture_link w-inline-block">
                  <div class="locked pop_lecture_card">
                    <div class="pop_lecture_meta">
                      <div class="pop_lecture_number">Lecture 1</div>
                      <div class="pop_lecture_name">Understanding Aspect Ratio</div>
                      <div class="free pop_lecture_price">Free</div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="pop_lecture_row w-row">
            <div class="w-col w-col-4">
              <div class="plat_card_link">
                <a href="lecture.html" class="pop_lecture_link w-inline-block">
                  <div class="locked pop_lecture_card">
                    <div class="pop_lecture_meta">
                      <div class="pop_lecture_number">Lecture 1</div>
                      <div class="pop_lecture_name">Understanding Aspect Ratio</div>
                      <div class="free pop_lecture_price">Free</div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div class="plat_card_link">
                <a href="lecture-copy.html" class="pop_lecture_link w-inline-block">
                  <div class="locked pop_lecture_card">
                    <div class="pop_lecture_meta">
                      <div class="pop_lecture_number">Lecture 1</div>
                      <div class="pop_lecture_name">Understanding Aspect Ratio</div>
                      <div class="free pop_lecture_price">Free</div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-col w-col-4">
              <div class="plat_card_link"><a href="lecture.html" class="pop_lecture_link w-inline-block"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="plat_course_section">
        <div data-ix="click-lecture-section" class="plat_course_section_header">
          <div class="plat_course_section_text">Section 2</div>
          <h3 class="plat_course_title">Enhancing The Platformer Experience</h3>
        </div>
        <div data-ix="lecture-appearance" class="plat_course_section_lectures plat_course_section_lectures_one"></div>
      </div>
      <div class="plat_course_section plat_section_locked">
        <div data-ix="click-lecture-section" class="plat_course_section_header">
          <div class="plat_course_section_text">Section 3</div>
          <h3 class="plat_course_title">Utilizing The Game Loop Formula</h3>
        </div>
        <div data-ix="lecture-appearance" class="plat_course_section_lectures plat_course_section_lectures_one">
          <div>Coming Soon</div>
        </div>
      </div>
      <div class="plat_course_section plat_section_locked">
        <div data-ix="click-lecture-section" class="plat_course_section_header">
          <div class="plat_course_section_text">Section 4</div>
          <h3 class="plat_course_title">Programming Platformer AI</h3>
        </div>
        <div data-ix="lecture-appearance" class="plat_course_section_lectures plat_course_section_lectures_one">
          <div>Coming Soon</div>
        </div>
      </div>
      <div class="plat_course_section plat_section_locked">
        <div data-ix="click-lecture-section" class="plat_course_section_header">
          <div class="plat_course_section_text">Section 5</div>
          <h3 class="plat_course_title">Moving Forward With Rapid Prototyping</h3>
        </div>
        <div data-ix="lecture-appearance" class="plat_course_section_lectures plat_course_section_lectures_one">
          <div>Coming Soon</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>