<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Nov 03 2017 05:40:01 GMT+0000 (UTC)  -->
<html data-wf-page="59e58dd731a8a600012dd42d" data-wf-site="59d3080c23d54d000103b280">
<head>
  <meta charset="utf-8">
  <title>Enhance</title>
  <meta content="Enhance" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/platformer-academy-course.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Quicksand:300,regular,500,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" class="plat_blue_nav w-nav">
    <div class="w-container">
      <a href="#" class="w-nav-brand">
        <h4 class="plat_inverse_brand"><strong>Enhance Your Platformer</strong> by Platformer Academy</h4>
      </a>
      <nav role="navigation" class="w-nav-menu"><a href="#" class="plat_nav_link_inverse w-nav-link">Start Free Now</a><a href="#" class="plat_nav_link_inverse w-nav-link">Student Login</a></nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="plat_cta">
    <div class="container-2 w-container">
      <h1 class="plat_header">If You Can Use A Computer You Can Make A Platformer Game</h1>
      <h3 class="gif_headers">But your game might play like this...</h3>
      <h3 class="gif_headers">Instead, with Enhance Your Platformer, it will play like THIS</h3>
      <h3 class="gif_headers">Give me 2 hours and not only will you know how to make your game play this way, you will learn a whole lot along the way.</h3>
    </div>
  </div>
  <div class="plat_signup_free">
    <div class="container w-container">
      <div class="plat_home_section">
        <h3 class="plat_start_now">Start Now - Get the <strong>first 14 lectures free </strong>- No Signup Needed</h3>
        <div class="form-block w-form">
          <form id="email-form" name="email-form" data-name="Email Form">
            <div class="w-row">
              <div class="w-col w-col-6"><input type="text" class="plat_input_base w-input" maxlength="256" name="email" data-name="Email" placeholder="Enter your email" id="email" required=""></div>
              <div class="w-col w-col-6"><input type="submit" value="Get Course Access" data-wait="Please wait..." class="plat_input_base plat_submit_button w-button"></div>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="plat_off plat_padded_section">
    <div class="w-container">
      <h2 class="plat_green_header">Game Development Doesn&#x27;t Have To Be So Lonely</h2>
      <p class="paragraph">Many businesses use email marketing software to manage subscribers and send the occasional broadcast newsletter to their list.<br><br>If this is all you’re doing, you’re missing out.<br><br>Over the years, I’ve gone all-in on marketing automation. My business hums along at 7-figures, mostly on autopilot.<br><br>What’s really helped the most has been when I started to segment my audience and provide personalized content to my subscribers and customers, both in the emails I send and on this website.</p>
    </div>
  </div>
  <div class="plat_padded_section">
    <div class="w-container">
      <h2 class="plat_green_header">But first, a few questions:</h2>
      <ul>
        <li class="plat_list_item">Are you ready to stop flailing with marketing tactics from clickbait sites?</li>
        <li class="plat_list_item">Are you interested in learning a process - not a get-rich-quick scheme - that helps you validate your ideas before investing lots of time and money?</li>
        <li class="plat_list_item">Are you down to do some work and actually talk to the people you want to create for, in order to find out what they want to buy from you?</li>
        <li class="plat_list_item">Are you ready to learn why trust is the foundation to growing an audience?</li>
      </ul>
    </div>
  </div>
  <div class="plat_off plat_padded_section">
    <div class="w-container">
      <h2 class="plat_green_header">Game Development Doesn&#x27;t Have To Be So Lonely</h2>
      <p class="paragraph">Many businesses use email marketing software to manage subscribers and send the occasional broadcast newsletter to their list.<br><br>If this is all you’re doing, you’re missing out.<br><br>Over the years, I’ve gone all-in on marketing automation. My business hums along at 7-figures, mostly on autopilot.<br><br>What’s really helped the most has been when I started to segment my audience and provide personalized content to my subscribers and customers, both in the emails I send and on this website.</p>
    </div>
  </div>
  <div class="plat_padded_section_60">
    <div class="w-container">
      <blockquote class="block-quote">Block Quote</blockquote>
    </div>
  </div>
  <div class="plat_signup_free_bottom">
    <div class="container w-container">
      <div class="plat_home_section">
        <h3 class="plat_start_now">14 Lectures - No Signup Needed - Enter Your Email &amp; Get Started</h3>
        <div class="form-block w-form">
          <form id="email-form" name="email-form" data-name="Email Form">
            <div class="w-row">
              <div class="w-col w-col-6"><input type="text" class="plat_input_base w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email" id="email-2" required=""></div>
              <div class="w-col w-col-6"><input type="submit" value="Get Course Access" data-wait="Please wait..." class="plat_input_base plat_submit_button w-button"></div>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="plat_padded_section">
    <div class="w-container">
      <h2 class="plat_green_header">But first, a few questions:</h2>
      <ul>
        <li class="plat_list_item">Are you ready to stop flailing with marketing tactics from clickbait sites?</li>
        <li class="plat_list_item">Are you interested in learning a process - not a get-rich-quick scheme - that helps you validate your ideas before investing lots of time and money?</li>
        <li class="plat_list_item">Are you down to do some work and actually talk to the people you want to create for, in order to find out what they want to buy from you?</li>
        <li class="plat_list_item">Are you ready to learn why trust is the foundation to growing an audience?</li>
      </ul>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>