<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Nov 03 2017 05:40:01 GMT+0000 (UTC)  -->
<html data-wf-page="59ea59fbde759e00014af4f5" data-wf-site="59d3080c23d54d000103b280">
<head>
  <meta charset="utf-8">
  <title>HomePage Pre</title>
  <meta content="HomePage Pre" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/platformer-academy-course.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Quicksand:300,regular,500,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" class="plat_blue_nav w-nav">
    <div class="w-container">
      <a href="#" class="w-nav-brand">
        <h4 class="plat_inverse_brand"><strong>The Everything Guide </strong>by Platformer Academy</h4>
      </a>
      <nav role="navigation" class="w-nav-menu"><a href="#" class="plat_nav_link_inverse w-nav-link">Tutorials</a><a href="#" class="plat_nav_link_inverse w-nav-link">Articles</a><a href="#" class="plat_nav_link_inverse w-nav-link">Student Login</a></nav>
      <div class="menu-button-2 w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="plat_signup_free">
    <div class="container w-container">
      <h1 class="plat_header">If You Can Use A Computer Then<br>You Can Make A Platformer Game</h1>
      <div class="plat_home_section">
        <h3 class="plat_start_now"><strong>Sign Up Below To Take The First Section FREE!</strong></h3>
        <div class="form-block w-form">
          <form id="email-form" name="email-form" data-name="Email Form">
            <div class="w-row">
              <div class="w-col w-col-6"><input type="text" class="plat_input_base w-input" maxlength="256" name="email" data-name="Email" placeholder="Enter your email" id="email" required=""></div>
              <div class="w-col w-col-6"><input type="submit" value="Get Course Access" data-wait="Please wait..." class="plat_input_base plat_submit_button w-button"></div>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="plat_off plat_padded_section">
    <div class="w-container">
      <h2 class="centered plat_green_header">Who is this course for?</h2>
      <ul>
        <li class="plat_list_item">Any <strong>ASPIRING DEVELOPER</strong> can learn to make a game by using Enhance Your Platformer because it starts from the ground up making sure you are never lost.</li>
        <li class="plat_list_item">Any <strong>PIXEL ARTIST</strong> with NO PROGRAMMING EXPERIENCE can learn how to bring their creations to life with Enhance Your Platformer because we give you art to use so you can focus on developing your confidence with game creation.</li>
        <li class="plat_list_item">Any <strong>GAME TESTER</strong> can learn the fundamentals of programming by taking Enhance Your Platformer because it demonstrates why we polish gameplay versus adding new features.</li>
        <li class="plat_list_item">Any <strong>PROGRAMMER</strong> with PROGRAMMING EXPERIENCE can make their gameplay better with Enhance Your Platformer because we don&#x27;t sugarcoat what makes the game fun. We program, test and iterate until we feel the game delivers the impact it should.</li>
      </ul>
    </div>
  </div>
  <div class="plat_padded_section_60">
    <div class="w-container">
      <blockquote class="block-quote">An amazing teacher. Didn&#x27;t get stuck on small details instead kept on going. Would love to see some other game engine courses from Jeremy.<br>- <strong>Jonas Robertsson</strong></blockquote>
      <blockquote class="block-quote">Jeremy not only teaches well, but also inspire us to search for more and to advance. On his videos he not only teaches us how to do the specific stuff that he does, but also gives us ideas on how to use those stuff in other ways. I really love that way of teaching.<br>- <strong>Mateus Fuchter Leandro</strong></blockquote>
    </div>
  </div>
  <div class="plat_signup_free_bottom">
    <div class="container w-container">
      <h3 class="plat_start_now">Sign-up Below for <strong>7-Day&#x27;s Free </strong>By Making Your Own Platformer</h3>
      <div class="form-block w-form">
        <form id="email-form" name="email-form" data-name="Email Form">
          <div class="w-row">
            <div class="w-col w-col-6"><input type="text" class="plat_input_base w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email" id="email-2" required=""></div>
            <div class="w-col w-col-6"><input type="submit" value="Get Course Access" data-wait="Please wait..." class="plat_input_base plat_submit_button w-button"></div>
          </div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>