<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Nov 03 2017 05:40:01 GMT+0000 (UTC)  -->
<html data-wf-page="59d3080c23d54d000103b281" data-wf-site="59d3080c23d54d000103b280">
<head>
  <meta charset="utf-8">
  <title>Platformer Academy - Course</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/platformer-academy-course.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Quicksand:300,regular,500,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" class="plat_navbar w-nav">
    <div class="w-container">
      <a href="#" class="w-nav-brand">
        <h1 class="plat_text_logo">Platformer Academy</h1>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="#" class="plat_nav_link w-nav-link">Tutorials</a><a href="#" class="plat_nav_link w-nav-link">Articles</a><a href="#" class="plat_nav_link w-nav-link">Student Login</a>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="w-icon-dropdown-toggle"></div>
            <div>Jeremy</div>
          </div>
          <nav class="dropdown-list w-dropdown-list"><a href="#" class="dropdown-link w-dropdown-link">Dashboard</a><a href="#" class="dropdown-link dropdown-link-middle w-dropdown-link">Account</a><a href="#" class="dropdown-link w-dropdown-link">Logout</a></nav>
        </div>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="plat_minvh_section plat_padding_section">
    <div class="container w-container">
      <h1 class="plat_home_cta">Ready to become a better game developer?</h1>
      <div class="plat_home_section">
        <h2 class="plat_home_subheader">Enroll <strong>FREE</strong> for my <strong>Getting Started</strong> course below</h2>
        <h2 class="plat_home_subheader">and <strong>learn to program</strong> by example</h2>
        <div class="form-block w-form">
          <form id="email-form" name="email-form" data-name="Email Form">
            <div class="w-row">
              <div class="w-col w-col-6"><input type="text" class="plat_input_base w-input" maxlength="256" name="email" data-name="Email" placeholder="Enter your email" id="email" required=""></div>
              <div class="w-col w-col-6"><input type="submit" value="Get Course Access" data-wait="Please wait..." class="plat_input_base plat_submit_button w-button"></div>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <blockquote class="plat_testimonial">Jeremy&#x27;s Getting Started is the course that I have been missing to start developing my own games.</blockquote>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>