<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Nov 03 2017 05:40:01 GMT+0000 (UTC)  -->
<html data-wf-page="59d72224a7327a00016abab1" data-wf-site="59d3080c23d54d000103b280">
<head>
  <meta charset="utf-8">
  <title>Lecture</title>
  <meta content="Lecture" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/platformer-academy-course.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Quicksand:300,regular,500,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" class="plat_navbar w-nav">
    <div class="w-container">
      <a href="#" class="w-nav-brand">
        <h1 class="plat_text_logo">Platformer Academy</h1>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="#" class="plat_nav_link w-nav-link">Tutorials</a><a href="#" class="plat_nav_link w-nav-link">Articles</a><a href="#" class="plat_nav_link w-nav-link">Student Login</a>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="w-icon-dropdown-toggle"></div>
            <div>Jeremy</div>
          </div>
          <nav class="dropdown-list w-dropdown-list"><a href="#" class="dropdown-link w-dropdown-link">Dashboard</a><a href="#" class="dropdown-link dropdown-link-middle w-dropdown-link">Account</a><a href="#" class="dropdown-link w-dropdown-link">Logout</a></nav>
        </div>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="plat_minvh_section plat_padding_section">
    <div class="w-container">
      <div class="plat_video_header">
        <div class="w-row">
          <div class="w-col w-col-6">
            <div>
              <h1 class="plat_lecture_header">Getting Started</h1>
              <h3 class="plat_generic_subheader">Introduction</h3>
            </div>
            <div class="plat_lecture_title">Learning about Tilemaps!</div>
          </div>
          <div class="w-col w-col-6">
            <div class="w-clearfix"><a href="pop-lecture-static.html" class="plat_lead_button_green w-button">Complete Worksheet To Advance</a></div>
          </div>
        </div>
      </div>
      <div style="padding-top:56.27659574468085%;" class="plat_video w-embed w-video"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F236528925&dntp=1&url=https%3A%2F%2Fvimeo.com%2F236528925&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F658660659_1280.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=vimeo" scrolling="no" frameborder="0" allowfullscreen=""></iframe></div><a href="pop-lecture-static.html" class="plat_lead_button_none w-button">Back To Lectures</a>
      <div class="plat_paragraph w-richtext">
        <h2>Resources</h2>
        <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
        <h4>Static and dynamic content editing</h4>
        <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
        <h4>How to customize formatting for each rich text</h4>
        <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</p>
      </div>
      <div class="plat_lecture_extra"></div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>