<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Nov 03 2017 05:40:01 GMT+0000 (UTC)  -->
<html data-wf-page="59d7f70803aac4000153b815" data-wf-site="59d3080c23d54d000103b280">
<head>
  <meta charset="utf-8">
  <title>Modals</title>
  <meta content="Modals" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/platformer-academy-course.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Quicksand:300,regular,500,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="plat_blue_nav w-nav">
    <div class="w-container">
      <a href="#" class="w-nav-brand">
        <h4 class="plat_inverse_brand"><strong>Platformer Academy</strong></h4>
      </a>
      <nav role="navigation" class="w-nav-menu"><a href="#" class="plat_nav_link_inverse w-nav-link">Tutorials</a><a href="#" class="plat_nav_link_inverse w-nav-link">Articles</a><a href="#" class="plat_nav_link_inverse w-nav-link">Courses</a><a href="#" class="plat_nav_link_inverse w-nav-link">Student Login</a></nav>
      <div class="menu-button-2 w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div data-ix="modal-init" class="pop_lecture_modal_wrapper">
    <div class="pop_lecture_modal_content pop_lecture_white">
      <div class="w-container">
        <div class="plat_modal_close w-clearfix">
          <div data-ix="exit-modal" class="pop_modal_close">Close [X]</div>
        </div>
        <div class="plat_modal_content">
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form"><input type="text" class="w-input" maxlength="256" name="name" data-name="Name" placeholder="Enter your name" id="name"><input type="text" class="w-input" maxlength="256" name="email" data-name="Email" placeholder="Enter your email" id="email" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="plat_input_base plat_submit_button w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-ix="modal-init" class="pop_lecture_modal_wrapper_2">
    <div class="pop_lecture_modal_content pop_lecture_white">
      <div class="w-container">
        <div class="w-form">
          <form id="email-form" name="email-form" data-name="Email Form">
            <div class="plat_modal_close w-clearfix">
              <div data-ix="exit-modal-2" class="pop_modal_close_2">Close [X]</div>
            </div><input type="text" class="w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Enter your name" id="name-2"><input type="text" class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email" id="email-2" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="plat_input_base plat_submit_button w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-ix="modal-init" class="pop_lecture_modal_wrapper_3">
    <div class="pop_lecture_modal_content pop_lecture_white">
      <div class="w-container">
        <div class="w-form">
          <form id="email-form" name="email-form" data-name="Email Form">
            <div class="plat_modal_close w-clearfix">
              <div data-ix="exit-modal-3" class="pop_modal_close_3">Close [X]</div>
            </div><input type="text" class="w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Enter your name" id="name-2"><input type="text" class="w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email" id="email-2" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="plat_input_base plat_submit_button w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-ix="modal-init" class="pop_lecture_modal_wrapper_4">
    <div class="w-container">
      <div class="plat_close_modal w-clearfix">
        <div data-ix="exit-modal-4" class="pop_modal_close_4">Close [X]</div>
      </div>
      <div class="pop_lecture_row w-row">
        <div class="w-col w-col-6">
          <div class="plat_card_link">
            <a href="lecture.html" class="pop_lecture_link w-inline-block">
              <div class="pop_lecture_card unlocked">
                <div class="pop_lecture_meta">
                  <div class="pop_lecture_number">Section 1</div>
                  <div class="pop_lecture_name">Foundations of our Platformer</div>
                  <div class="completed pop_lecture_price">Completed</div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="w-col w-col-6">
          <div class="plat_card_link">
            <a href="lecture-copy.html" class="pop_lecture_link w-inline-block">
              <div class="pop_lecture_card unlocked">
                <div class="pop_lecture_meta">
                  <div class="pop_lecture_number">Section 2</div>
                  <div class="pop_lecture_name">Enhancing The Platformer Experience</div>
                  <div class="free pop_lecture_price">Start Free</div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="pop_lecture_row w-row">
        <div class="w-col w-col-4">
          <div class="plat_card_link">
            <a href="lecture.html" class="pop_lecture_link w-inline-block">
              <div class="pop_lecture_card unlocked">
                <div class="pop_lecture_meta">
                  <div class="pop_lecture_number">Section 3</div>
                  <div class="pop_lecture_name">Learning Principles Of Game Design</div>
                  <div class="free pop_lecture_price">Start Free</div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="plat_card_link">
            <a href="lecture-copy.html" class="pop_lecture_link w-inline-block">
              <div class="pop_lecture_card unlocked">
                <div class="pop_lecture_meta">
                  <div class="pop_lecture_number">Section 4</div>
                  <div class="pop_lecture_name">Programming Effective AI</div>
                  <div class="free pop_lecture_price">Start Free</div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="plat_card_link">
            <a href="lecture-copy.html" class="pop_lecture_link w-inline-block">
              <div class="pop_lecture_card unlocked">
                <div class="pop_lecture_meta">
                  <div class="pop_lecture_number">Section 5</div>
                  <div class="pop_lecture_name">Prototyping Other Platformers</div>
                  <div class="free pop_lecture_price">Start Free</div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-container"><a href="#" data-ix="open-modal" class="w-button">Modal #1</a><a href="#" data-ix="open-modal-2" class="w-button">Modal #2</a><a href="#" data-ix="open-modal-3" class="w-button">Modal #3</a><a href="#" data-ix="open-modal-4" class="w-button">Modal #4</a></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>