<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Nov 03 2017 05:40:01 GMT+0000 (UTC)  -->
<html data-wf-page="59daf449aaa78100013f7bcc" data-wf-site="59d3080c23d54d000103b280">
<head>
  <meta charset="utf-8">
  <title>Permission Denied</title>
  <meta content="Permission Denied" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/platformer-academy-course.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Quicksand:300,regular,500,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" class="plat_navbar w-nav">
    <div class="w-container">
      <a href="#" class="w-nav-brand">
        <h1 class="plat_text_logo">Platformer Academy</h1>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="#" class="plat_nav_link w-nav-link">Tutorials</a><a href="#" class="plat_nav_link w-nav-link">Articles</a><a href="#" class="plat_nav_link w-nav-link">Student Login</a>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="w-icon-dropdown-toggle"></div>
            <div>Jeremy</div>
          </div>
          <nav class="dropdown-list w-dropdown-list"><a href="#" class="dropdown-link w-dropdown-link">Dashboard</a><a href="#" class="dropdown-link dropdown-link-middle w-dropdown-link">Account</a><a href="#" class="dropdown-link w-dropdown-link">Logout</a></nav>
        </div>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="plat_flex_section plat_minvh_section plat_padding_section">
    <div class="plat_page_header_centered">
      <h1 class="plat_centered_header">Bowser Sauce! Looks like you aren&#x27;t ready for that one just yet, hang in there.</h1>
      <h2>In the meantime...</h2>
      <div class="plat_page_header_centered"><a href="#" class="plat_content_header">Why not check out some of our tutorials!</a></div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>