<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Nov 03 2017 05:40:01 GMT+0000 (UTC)  -->
<html data-wf-page="59d6ce188976e40001594042" data-wf-site="59d3080c23d54d000103b280">
<head>
  <meta charset="utf-8">
  <title>Pop Lecture [Static]</title>
  <meta content="Pop Lecture [Static]" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/platformer-academy-course.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Quicksand:300,regular,500,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" class="plat_navbar w-nav">
    <div class="w-container">
      <a href="#" class="w-nav-brand">
        <h1 class="plat_text_logo">Platformer Academy</h1>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="#" class="plat_nav_link w-nav-link">Tutorials</a><a href="#" class="plat_nav_link w-nav-link">Articles</a><a href="#" class="plat_nav_link w-nav-link">Student Login</a>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="w-icon-dropdown-toggle"></div>
            <div>Jeremy</div>
          </div>
          <nav class="dropdown-list w-dropdown-list"><a href="#" class="dropdown-link w-dropdown-link">Dashboard</a><a href="#" class="dropdown-link dropdown-link-middle w-dropdown-link">Account</a><a href="#" class="dropdown-link w-dropdown-link">Logout</a></nav>
        </div>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="plat_minvh_section plat_padding_section">
    <div class="w-container">
      <div class="plat_page_header">
        <div class="w-row">
          <div class="w-col w-col-6">
            <h1 class="plat_template_header">Getting Started</h1>
            <h3 class="heading-2">All Lectures</h3>
          </div>
          <div class="w-clearfix w-col w-col-6"><a href="pop-lecture-static.html" class="plat_lead_button w-button">Back To Dashboard</a></div>
        </div>
      </div>
      <div class="pop_lecture_row w-row">
        <div class="w-col w-col-4">
          <div class="plat_card_link">
            <a href="lecture.html" class="pop_lecture_link w-inline-block">
              <div class="pop_lecture_card unlocked">
                <div class="pop_lecture_meta">
                  <div class="pop_lecture_number">Lecture 1</div>
                  <div class="pop_lecture_name">Understanding Aspect Ratio</div>
                  <div class="free pop_lecture_price">Free</div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="w-col w-col-4">
          <a href="lecture.html" class="pop_lecture_link w-inline-block">
            <div class="pop_lecture_card unlocked">
              <div class="pop_lecture_meta">
                <div class="pop_lecture_number">Lecture 1</div>
                <div class="pop_lecture_name">Understanding Aspect Ratio</div>
                <div class="pop_lecture_price premium">Premium</div>
              </div>
            </div>
          </a>
        </div>
        <div class="w-col w-col-4">
          <a href="lecture.html" class="pop_lecture_link w-inline-block">
            <div class="pop_lecture_card unlocked">
              <div class="pop_lecture_meta">
                <div class="pop_lecture_number">Lecture 1</div>
                <div class="pop_lecture_name">Understanding Aspect Ratio</div>
                <div class="master pop_lecture_price">Master</div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="pop_lecture_row w-row">
        <div class="w-col w-col-4">
          <a href="lecture.html" class="pop_lecture_link w-inline-block">
            <div class="locked pop_lecture_card">
              <div class="pop_lecture_meta">
                <div class="pop_lecture_number">Lecture 1</div>
                <div class="pop_lecture_name">Understanding Aspect Ratio</div>
                <div class="free pop_lecture_price">Free</div>
              </div>
            </div>
          </a>
        </div>
        <div class="w-col w-col-4">
          <a href="lecture.html" class="pop_lecture_link w-inline-block">
            <div class="locked pop_lecture_card">
              <div class="pop_lecture_meta">
                <div class="pop_lecture_number">Lecture 1</div>
                <div class="pop_lecture_name">Understanding Aspect Ratio</div>
                <div class="pop_lecture_price premium">Premium</div>
              </div>
            </div>
          </a>
        </div>
        <div class="w-col w-col-4">
          <a href="lecture.html" class="pop_lecture_link w-inline-block">
            <div class="locked pop_lecture_card">
              <div class="pop_lecture_meta">
                <div class="pop_lecture_number">Lecture 1</div>
                <div class="pop_lecture_name">Understanding Aspect Ratio</div>
                <div class="master pop_lecture_price">Master</div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="pop_lecture_row w-row">
        <div class="w-col w-col-4">
          <a href="#" class="pop_lecture_link w-inline-block">
            <div class="locked pop_lecture_card">
              <div class="pop_lecture_meta">
                <div class="pop_lecture_number">Lecture 2</div>
                <div class="pop_lecture_price">Free</div>
              </div>
            </div>
          </a>
        </div>
        <div class="w-col w-col-4">
          <a href="#" class="pop_lecture_link w-inline-block">
            <div class="locked pop_lecture_card">
              <div class="pop_lecture_meta">
                <div class="pop_lecture_number">Lecture 2</div>
                <div class="pop_lecture_price">Free</div>
              </div>
            </div>
          </a>
        </div>
        <div class="w-col w-col-4">
          <a href="#" class="pop_lecture_link w-inline-block">
            <div class="locked pop_lecture_card">
              <div class="pop_lecture_meta">
                <div class="pop_lecture_number">Lecture 3</div>
                <div class="pop_lecture_price">Free</div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>