<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Nov 03 2017 05:40:01 GMT+0000 (UTC)  -->
<html data-wf-page="59f79358d68a7600016a1897" data-wf-site="59d3080c23d54d000103b280">
<head>
  <meta charset="utf-8">
  <title>Sales Home</title>
  <meta content="Sales Home" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/platformer-academy-course.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Quicksand:300,regular,500,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" class="plat_blue_nav w-nav">
    <div class="w-container">
      <a href="#" class="w-nav-brand">
        <h4 class="plat_inverse_brand"><strong>Platformer Academy</strong></h4>
      </a>
      <nav role="navigation" class="w-nav-menu"><a href="#" class="plat_nav_link_inverse w-nav-link">Tutorials</a><a href="#" class="plat_nav_link_inverse w-nav-link">Articles</a><a href="#" class="plat_nav_link_inverse w-nav-link">Dashboard</a><a href="#" class="plat_nav_link_inverse w-nav-link">Student Login</a></nav>
      <div class="menu-button-2 w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="plat_signup_free">
    <div class="container-5 w-container">
      <h1 class="plat_header">Have You Dreamed Of Programming <br>Your Own Video Game?</h1>
      <div class="text-block">Like you, I would play games throughout my childhood and wonder…</div><a href="#start-course" class="plat_start_course w-button">Start Course Free</a>
      <div class="div-block-16"><a href="#pricing" class="plat_jump_to_pricing">Or... Jump to Pricing</a></div>
    </div>
  </div>
  <div class="plat_sales_content">
    <div class="w-container">
      <div class="plat_off plat_padded_section">
        <h3 class="heading-3"><em class="italic-text">&quot;How on earth can I make something like that!?&quot;</em></h3>
        <p class="paragraph-2">Ideas came naturally but <em>executing</em> would leave me feeling overwhelmed. <br><br>Whenever an idea would make it to my notepad, that’s when I would pursue it further. I’d transfer that idea from paper to screen and then as quickly as I had it, it would begin to spiral in complexity.<br><br><strong>This was a recurring problem.</strong></p>
      </div>
      <div class="plat_blue_section">
        <h3 class="heading-4">Time Kills Good Ideas If You Wait Too Long</h3>
      </div>
      <div class="plat_off plat_padded_section">
        <p class="paragraph-2">Programming is fun when you have the skills to create whatever it is you dream of. This has always been a big concept for me, as it might be for you. The freedom associated with being able to make something out of nothing is empowering. <br><br>However, learning to program <em>is daunting</em>. Everyone learns at their own pace and if you don’t have the time to invest, you will be away from focusing on what matters!</p>
        <h3 class="heading-5">Are you an artist and musician too?</h3>
        <p class="paragraph-2">Because, you can expect <em>both of those areas</em> to add an additional <strong>20-80 hours of development time</strong>, maybe more even if you need to hire someone or call in a favor.<br><br>Ask yourself.</p>
        <p class="paragraph-2"><br>&quot;What matters more than anything when it comes to making a game? &quot;<br><br>The Artwork? <br>The Music? <br>Programming skill?</p>
        <p class="paragraph-2"><br>To me the answer is clear; <strong>the gameplay</strong>!</p>
        <p class="paragraph-2">Not the language you use, or the next best software, it’s the user experience that is the single most important thing to spend your development time on.</p>
      </div>
      <div class="plat_blue_section">
        <h3 class="heading-4">Enter Visual Scripting &amp; Premade Assets</h3>
      </div>
      <div class="plat_off plat_padded_section">
        <p class="paragraph-2">Now, when I said before that what matters most is the gameplay is true. But what has helped me focus on making my game has been visual scripting.<br><br>While I know how to program, something deeper clicked when I started to use visual scripting. I was able to stress less about implementing features, and make mechanics that were meaningful!<br><br>No more half-assing my way through things like programming a lighting engine, I could just drag and drop. <br><br>This sped up my idea workflow by 100%.</p>
        <h3 class="heading-5">Spend your development time on Gameplay!</h3>
        <p class="paragraph-2">With these tools at your disposal, watch as you actually GAIN time instead of dealing with the headaches one can get otherwise.<br><br>The trick I have learned from having made dozens of engines, tons of ideas and participating in multiple game jams.</p>
      </div>
      <div class="plat_blue_section">
        <h3 class="heading-4">Game Development Is About <em>Layering</em> From The Smallest Idea Possible.</h3>
      </div>
      <div class="plat_off plat_padded_section">
        <h3 class="plat_header_no_margin">You want <strong>results</strong> <em>not delays</em></h3>
        <p class="paragraph-2">If there were templates you could use to structure your game (without having to spend hours setting it up on your own?) how would that change your process?<br><br>If you can take your idea from paper to screen without letting it spiral out of control how would you begin?</p>
        <ul>
          <li class="plat_li_points-copy">What if programming wasn&#x27;t an issue?</li>
          <li class="plat_li_points-copy">What if you had that pre-made artwork?</li>
          <li class="plat_li_points-copy">What if you had music and sfx all read for you?</li>
        </ul>
        <p class="paragraph-2"><strong>What if you had someone alongside you every step of the way?</strong></p>
      </div>
      <div class="plat_blue_section">
        <h3 class="heading-4-copy">Be the first to get <em>results</em> with <br><strong>The Everything Guide to 2D Game Development</strong>.</h3>
        <h4 class="heading-8">The most comprehensive step-by-step course on how to design and develop your platformer</h4>
        <ul class="unordered-list-2">
          <li class="plat_li_points"><strong>Section 1:</strong> <em>Foundations of our Platformer</em> <br>In this first installment we learn how to properly set-up our platformer game. From learning about aspect ratio, to importing graphics and animations, keyboard and gamepad controls, this is where you want to begin.</li>
          <li class="plat_li_points"><strong>Section 2:</strong> <em>Enhancing The Platformer Experience</em><br>After we have our Platformer set-up and ready for more, we learn about impact and how it affects the way users play our game. We apply that to the engine we have built and watch as our game comes to life.</li>
          <li class="plat_li_points"><strong>Section 3:</strong> <em>Learning Principles Of Game Design<br></em> Before we continue with development we must learn better design. Games have been around for some time and with that, universal principles have emerged. Understanding which principles to implement is key to making something fun and engaging.</li>
          <li class="plat_li_points"><strong>Section 4:</strong> <em>Programming Effective AI</em> <br>All games have an objective and with Platformers it is usually to beat up baddies. In this section, we learn how Platformer AI can create powerful gameplay without being overly complicated.</li>
          <li class="plat_li_points"><strong>Section 5:</strong> <em>Prototyping Other Platformers</em><br>To wrap up our learning we go further. By taking what we have made we learn how to make tweaks to change it into something entirely different. Being able to test ideas quickly is key to validate it&#x27;s potential. In this final section, we learn how to make other types of classic games such as Action Platformers.</li>
        </ul>
      </div>
      <div id="start-course" class="plat_off plat_padded_section">
        <h3 class="plat_header_no_margin-copy"><em>The Everything Guide</em> is in the <strong>final stages</strong> of beta development.</h3>
        <h3 class="heading-5-copy-copy">While you wait, you can get head start by signing up.<br>Get the <strong>first 7 videos </strong>in our foundation section free!</h3>
        <div class="form-block-2 w-form">
          <form id="wf-form-start_course_free" name="wf-form-start_course_free" data-name="start_course_free" method="post" action="https://www.getdrip.com/forms/89048046/submissions" data-drip-embedded-form="89048046">
            <div class="w-row">
              <div class="w-col w-col-6"><input type="text" class="plat_input_base w-input" maxlength="256" name="fields[first_name]" data-name="fields[first_name]" placeholder="Enter your name" id="fields[first_name]" required=""></div>
              <div class="w-col w-col-6"><input type="email" class="plat_input_base w-input" maxlength="256" name="fields[email]" data-name="fields[email]" placeholder="Enter your email" id="fields[email]" required=""></div>
            </div><input type="submit" value="Start The Course" data-wait="Please wait..." class="submit-button w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <p class="paragraph-2">I think back on all those projects I aspired to develop that became way too complex immediately and wish I had something like this to walk me through.<br><br>Enter your e-mail to get started immediately. Following each lecture there will be an optional worksheet. If you fill out the worksheet, you will be redirected to the next lecture! If not, within the next 24 hours, the lecture will unlock itself with a reminder in your inbox.<br><br>Plus, you will be among the first to know when the rest of the course is finished.</p>
      </div>
      <div class="plat_grey plat_off plat_padded_section">
        <h3 class="heading-4">Words from previous students...</h3>
        <blockquote class="cta_quote">&quot;Jeremy has some of the most comprehensive and succinct tutorials out there! As a pixel artist who has wanted to make my own games for a long time--but with no coding experience--Jeremy&#x27;s courses helped me gain the confidence I needed to make my own art come to life!&quot;<br>- <strong>Sandy Gordon</strong></blockquote>
        <blockquote class="block-quote">An amazing teacher. Didn&#x27;t get stuck on small details instead kept on going. Would love to see some other game engine courses from Jeremy.<br>- <strong>Jonas Robertsson</strong></blockquote>
        <blockquote class="block-quote">Jeremy not only teaches well, but also inspire us to search for more and to advance. On his videos he not only teaches us how to do the specific stuff that he does, but also gives us ideas on how to use those stuff in other ways. I really love that way of teaching.<br>- <strong>Mateus Fuchter Leandro</strong></blockquote>
      </div>
      <div class="plat_off plat_padded_section">
        <h3 class="heading-4">Is This Course Right For You?</h3>
        <ul>
          <li class="plat_list_item">Any <strong>ASPIRING DEVELOPER </strong>regardless of PROGRAMMING SKILL can learn to make a game by using <em>The Everything Guide</em> because it starts from the ground up making sure you are never lost.</li>
          <li class="plat_list_item">Any <strong>PIXEL ARTIST</strong> with NO PROGRAMMING EXPERIENCE can learn how to bring their creations to life with <em>The Everything Guide</em> because we give you art to use so you can focus on developing your confidence with game creation.</li>
          <li class="plat_list_item">Any <strong>GAME TESTER</strong> can learn the fundamentals of programming by taking <em>The Everything Guide</em> because it demonstrates why we polish gameplay versus adding new features.</li>
          <li class="plat_list_item">Any <strong>PROGRAMMER</strong> with PROGRAMMING EXPERIENCE can make their gameplay better with <em>The Everything Guide</em> because we don&#x27;t sugarcoat what makes the game fun. We program, test and iterate until we feel the game delivers the impact it should.</li>
        </ul>
      </div>
      <div class="plat_complete plat_grey plat_off plat_padded_section">
        <h3 class="heading-4">Get a once in a lifetime <strong>mega</strong> discount</h3>
        <p class="paragraph-2-copy">From now until <strong>November 30th</strong>, you can preorder the full course and engage as lectures are released!</p>
      </div>
    </div>
    <div id="pricing" class="w-container">
      <div class="row w-row">
        <div class="w-col w-col-4">
          <div class="plat_sales_buy_card">
            <div class="div-block-13">
              <h3 class="heading-6">Starter Package</h3>
              <h1 class="heading-7">$199</h1>
              <div class="text-block-2">Normally $299</div>
            </div>
            <div class="plat_sales_buy_content">
              <h4 class="plat_sales_card_sub">Videos</h4>
              <div class="plat_section_list">
                <ul class="plat_course_list">
                  <li class="plat_sales_li">Foundation Section</li>
                  <li class="plat_sales_li">Enhance Section</li>
                </ul>
              </div>
              <h4 class="plat_sales_card_sub">Templates</h4>
              <div class="plat_templates_list">
                <ul class="plat_course_list">
                  <li class="plat_sales_li">Starter Template</li>
                </ul>
              </div><a href="#" class="plat_sales_buy_now w-button">Preorder now for $199</a></div>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="plat_sales_buy_card">
            <div class="div-block-13">
              <h3 class="heading-6">Intermediate Package</h3>
              <h1 class="heading-7">$299</h1>
              <div class="text-block-2">Normally $499</div>
            </div>
            <div class="plat_sales_buy_content">
              <h4 class="plat_sales_card_sub">Videos</h4>
              <div class="plat_section_list">
                <ul class="plat_course_list">
                  <li class="plat_sales_li">Foundation Section</li>
                  <li class="plat_sales_li">Enhance Section</li>
                  <li class="plat_sales_li"><em><strong>*</strong>Design Section</em></li>
                  <li class="plat_sales_li"><em><strong>*</strong>Effective AI Section</em></li>
                </ul>
              </div>
              <h4 class="plat_sales_card_sub">Templates</h4>
              <div class="plat_templates_list">
                <ul class="plat_course_list">
                  <li class="plat_sales_li">Starter Template</li>
                  <li class="plat_sales_li"><em><strong>*</strong>Game Loop Formula</em></li>
                  <li class="plat_sales_li"><em><strong>*</strong>AI Kit</em></li>
                </ul>
              </div><a href="#" class="lead plat_sales_buy_now w-button">Preorder now for $299</a></div>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="plat_sales_buy_card">
            <div class="div-block-13">
              <h3 class="heading-6">Complete Package</h3>
              <h1 class="heading-7">$497</h1>
              <div class="text-block-2">Normally $997</div>
            </div>
            <div class="plat_sales_buy_content">
              <div class="plat_section_list">
                <h4 class="plat_sales_card_sub">Videos</h4>
                <ul class="plat_course_list">
                  <li class="plat_sales_li">Foundation Section</li>
                  <li class="plat_sales_li">Enhance Section</li>
                  <li class="plat_sales_li">Design Section</li>
                  <li class="plat_sales_li">Effective AI Section</li>
                  <li class="plat_sales_li"><em><strong>*</strong>Prototype Section</em></li>
                </ul>
              </div>
              <h4 class="plat_sales_card_sub">Templates</h4>
              <div class="plat_templates_list">
                <ul class="plat_course_list">
                  <li class="plat_sales_li">Starter Template</li>
                  <li class="plat_sales_li">Game Loop Formula</li>
                  <li class="plat_sales_li">AI Kit</li>
                  <li class="plat_sales_li"><em><strong>*</strong>Rapid Prototype Templates</em></li>
                </ul>
              </div><a href="#" class="plat_sales_buy_now w-button">Preorder now for $497</a></div>
          </div>
        </div>
      </div>
      <h3 class="heading-4-faq">What Software Do I Need?</h3>
      <p class="paragraph-2">The entire course will be taught with <strong>Construct 2</strong>. A visual scripting engine that makes it easy for non-programmers and programmers alike. You can use whatever software you are comfortable with as most of the actions taken will transfer over. However, the templates given out will be specific to Construct 2 (and 3).<br><br>You can download and use the <a href="https://www.scirra.com/construct2/releases/r244" class="link-2">free version of Construct 2 here</a>.<br>*<strong>It&#x27;s recommended</strong> that you use the <em>stable release.</em> This course was developed using r244. If you are on a Mac or Linux you can follow along with Construct 3.</p>
      <div class="w-row">
        <div class="w-col w-col-6">
          <h3 class="heading-4-faq">What If I Don&#x27;t See Results?</h3>
          <p class="paragraph-2">Within 30 days, if you don&#x27;t get results from the course (I think you will) message me and I will refund you in full.</p>
        </div>
        <div class="w-col w-col-6">
          <h3 class="heading-4-faq">How Does The Preorder Work?</h3>
          <p class="paragraph-2">You pay today and as lectures become available (or the subsequent sections purchased) you will be notified via e-mail!</p>
        </div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-6">
          <h3 class="heading-4-faq">Can I Upgrade Packages Later?</h3>
          <p class="paragraph-2">Yes, you can contact me for an upgrade price at a later date. This price reflects what you paid and the difference between packages.</p>
        </div>
        <div class="w-col w-col-6">
          <h3 class="heading-4-faq">When Can I Start Using The Everything Guide?</h3>
          <p class="paragraph-2">Today! As an early adopter you will be along for the ride. As I add lectures, you will be notified of them. No waiting for the whole section! Look for the entire course to finished before the end of November 2017.</p>
        </div>
      </div>
      <h3 class="heading-4-faq">Who Created This Whole Course?</h3>
      <div class="w-row">
        <div class="w-col w-col-3"><img src="images/jer.jpg" width="154" class="image"></div>
        <div class="w-col w-col-9">
          <p class="paragraph-2">You may know me as Jerementor, but you can call me Jeremy. I have made dozens of games over the past decade both personal and commercially. With my previous courses, I have helped thousands of students make their own games even if they have zero programming knowledge.<br><br>If you need to reach me, hit me up in the chat box and I will answer any question you have!</p>
        </div>
      </div>
      <div class="bottom_discount plat_complete plat_grey plat_off plat_padded_section">
        <h3 class="heading-4">The First 15 To Preorder Get An Invite...</h3>
        <p class="paragraph-2-copy">To a Special 1 hour Webinar on <strong>Getting Results </strong>from your ideas</p>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>