<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Nov 02 2017 22:46:38 GMT+0000 (UTC)  -->
<html data-wf-page="59fad5f078cc2d0001ff2d88" data-wf-site="59d3080c23d54d000103b280">
<head>
  <meta charset="utf-8">
  <title>sidebaar</title>
  <meta content="sidebaar" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/platformer-academy-course.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Quicksand:300,regular,500,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="plat_tab_flex">
    <div class="div-block-15">
      <div data-collapse="medium" data-animation="over-left" data-duration="400" class="navbar-2 w-nav">
        <div class="w-container">
          <nav role="navigation" class="w-nav-menu"><a href="#" class="plat_nav_sidebar_link w-nav-link">Home</a><a href="#" class="plat_nav_sidebar_link w-nav-link">About</a><a href="#" class="plat_nav_sidebar_link w-nav-link">Contact</a><a href="#" class="plat_nav_sidebar_link w-nav-link">Contact</a><a href="#" class="plat_nav_sidebar_link w-nav-link">Contact</a></nav>
          <div class="w-nav-button">
            <div class="w-icon-nav-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-block-14"></div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>