<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Nov 03 2017 05:40:01 GMT+0000 (UTC)  -->
<html data-wf-page="59fac3a4ea359e000108f4a8" data-wf-site="59d3080c23d54d000103b280">
<head>
  <meta charset="utf-8">
  <title>tabs-lectures</title>
  <meta content="tabs-lectures" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/platformer-academy-course.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Quicksand:300,regular,500,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="plat_blue_nav w-nav">
    <div class="w-container">
      <a href="#" class="w-nav-brand">
        <h4 class="plat_inverse_brand"><strong>Platformer Academy</strong></h4>
      </a>
      <nav role="navigation" class="w-nav-menu"><a href="#" class="plat_nav_link_inverse w-nav-link">Tutorials</a><a href="#" class="plat_nav_link_inverse w-nav-link">Articles</a><a href="#" class="plat_nav_link_inverse w-nav-link">Dashboard</a><a href="#" class="plat_nav_link_inverse w-nav-link">Student Login</a></nav>
      <div class="menu-button-2 w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="plat_tab_flex">
    <div data-duration-in="300" data-duration-out="100" class="plat_tab_frame w-tabs">
      <div class="tabs-menu-3 w-tab-menu">
        <a data-w-tab="Tab 1" class="plat_vert_tab w--current w-inline-block w-tab-link">
          <div class="plat_tab_title">Section 1: Foundations</div>
        </a>
        <a data-w-tab="Tab 2" class="plat_vert_tab w-inline-block w-tab-link">
          <div class="plat_tab_title">Section 2: Enhancements</div>
        </a>
        <a data-w-tab="Tab 3" class="plat_vert_tab w-inline-block w-tab-link">
          <div class="plat_tab_title">Section 3: Principles</div>
        </a>
        <a data-w-tab="Tab 4" class="plat_vert_tab w-inline-block w-tab-link">
          <div class="plat_tab_title">Section 4: Effective AI</div>
        </a>
        <a data-w-tab="Tab 5" class="plat_vert_tab w-inline-block w-tab-link">
          <div class="plat_tab_title">Section 5: Rapid Prototyping</div>
        </a>
      </div>
      <div class="tabs-content-2 w-tab-content">
        <div data-w-tab="Tab 1" class="plat_tab_pane w--tab-active w-tab-pane">
          <div class="container-3 w-container">
            <div data-ix="click-lecture-section" class="plat_course_section_header">
              <div class="plat_course_section_text">Section 1</div>
              <h3 class="plat_course_title">Foundations Of Our Platformer</h3>
            </div>
            <div class="plat_course_section_lectures plat_course_section_lectures_one">
              <div class="pop_lecture_row w-row">
                <div class="w-col w-col-4">
                  <div class="plat_card_link">
                    <a href="lecture.html" class="pop_lecture_link w-inline-block">
                      <div class="pop_lecture_card unlocked">
                        <div class="pop_lecture_meta">
                          <div class="pop_lecture_number">Lecture 1</div>
                          <div class="pop_lecture_name">Understanding Aspect Ratio</div>
                          <div class="completed pop_lecture_price">Completed</div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="w-col w-col-4">
                  <div class="plat_card_link">
                    <a href="lecture-copy.html" class="pop_lecture_link w-inline-block">
                      <div class="pop_lecture_card unlocked">
                        <div class="pop_lecture_meta">
                          <div class="pop_lecture_number">Lecture 2</div>
                          <div class="pop_lecture_name">Tilemap Setup</div>
                          <div class="free pop_lecture_price">Free</div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="w-col w-col-4">
                  <div class="plat_card_link">
                    <a href="lecture.html" class="pop_lecture_link w-inline-block">
                      <div class="pop_lecture_card unlocked">
                        <div class="pop_lecture_meta">
                          <div class="pop_lecture_number">Lecture 3</div>
                          <div class="pop_lecture_name">Adding our Player</div>
                          <div class="free pop_lecture_price">Free</div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="pop_lecture_row w-row">
                <div class="w-col w-col-4">
                  <div class="plat_card_link">
                    <a href="lecture.html" class="pop_lecture_link w-inline-block">
                      <div class="locked pop_lecture_card">
                        <div class="pop_lecture_meta">
                          <div class="pop_lecture_number">Lecture 1</div>
                          <div class="pop_lecture_name">Understanding Aspect Ratio</div>
                          <div class="free pop_lecture_price">Free</div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="w-col w-col-4">
                  <div class="plat_card_link">
                    <a href="lecture-copy.html" class="pop_lecture_link w-inline-block">
                      <div class="locked pop_lecture_card">
                        <div class="pop_lecture_meta">
                          <div class="pop_lecture_number">Lecture 1</div>
                          <div class="pop_lecture_name">Understanding Aspect Ratio</div>
                          <div class="free pop_lecture_price">Free</div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="w-col w-col-4">
                  <div class="plat_card_link">
                    <a href="lecture.html" class="pop_lecture_link w-inline-block">
                      <div class="locked pop_lecture_card">
                        <div class="pop_lecture_meta">
                          <div class="pop_lecture_number">Lecture 1</div>
                          <div class="pop_lecture_name">Understanding Aspect Ratio</div>
                          <div class="free pop_lecture_price">Free</div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="pop_lecture_row w-row">
                <div class="w-col w-col-4">
                  <div class="plat_card_link">
                    <a href="lecture.html" class="pop_lecture_link w-inline-block">
                      <div class="locked pop_lecture_card">
                        <div class="pop_lecture_meta">
                          <div class="pop_lecture_number">Lecture 1</div>
                          <div class="pop_lecture_name">Understanding Aspect Ratio</div>
                          <div class="free pop_lecture_price">Free</div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="w-col w-col-4">
                  <div class="plat_card_link">
                    <a href="lecture-copy.html" class="pop_lecture_link w-inline-block">
                      <div class="locked pop_lecture_card">
                        <div class="pop_lecture_meta">
                          <div class="pop_lecture_number">Lecture 1</div>
                          <div class="pop_lecture_name">Understanding Aspect Ratio</div>
                          <div class="free pop_lecture_price">Free</div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="w-col w-col-4">
                  <div class="plat_card_link"><a href="lecture.html" class="pop_lecture_link w-inline-block"></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 2" class="plat_tab_pane w-tab-pane">
          <div class="container-3 w-container">
            <div data-ix="click-lecture-section" class="plat_course_section_header">
              <div class="plat_course_section_text">Section 2</div>
              <h3 class="plat_course_title">Enhancing The Platformer Experience</h3>
            </div>
            <div class="plat_course_section_lectures plat_course_section_lectures_one"></div>
          </div>
        </div>
        <div data-w-tab="Tab 3" class="plat_tab_pane w-tab-pane">
          <div class="w-container">
            <div class="plat_course_section">
              <div data-ix="click-lecture-section" class="plat_course_section_header">
                <div class="plat_course_section_text">Section 3</div>
                <h3 class="plat_course_title">Learning Principles of Game Design</h3>
              </div>
              <div data-ix="lecture-appearance" class="plat_course_section_lectures plat_course_section_lectures_one"></div>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 4" class="plat_tab_pane w-tab-pane">
          <div class="w-container">
            <div class="plat_course_section">
              <div data-ix="click-lecture-section" class="plat_course_section_header">
                <div class="plat_course_section_text">Section 4</div>
                <h3 class="plat_course_title">Programming Effective AI</h3>
              </div>
              <div data-ix="lecture-appearance" class="plat_course_section_lectures plat_course_section_lectures_one">
                <div class="row w-row">
                  <div class="w-col w-col-4">
                    <div class="plat_sales_buy_card">
                      <div class="div-block-13">
                        <h3 class="heading-6">Starter Package</h3>
                        <h1 class="heading-7">$199</h1>
                        <div class="text-block-2">Normally $299</div>
                      </div>
                      <div class="plat_sales_buy_content">
                        <h4 class="plat_sales_card_sub">Videos</h4>
                        <div class="plat_section_list">
                          <ul class="plat_course_list">
                            <li class="plat_sales_li">Foundation Section</li>
                            <li class="plat_sales_li">Enhance Section</li>
                          </ul>
                        </div>
                        <h4 class="plat_sales_card_sub">Templates</h4>
                        <div class="plat_templates_list">
                          <ul class="plat_course_list">
                            <li class="plat_sales_li">Starter Template</li>
                          </ul>
                        </div><a href="#" class="plat_sales_buy_now w-button">Preorder now for $199</a></div>
                    </div>
                  </div>
                  <div class="w-col w-col-4">
                    <div class="plat_sales_buy_card">
                      <div class="div-block-13">
                        <h3 class="heading-6">Intermediate Package</h3>
                        <h1 class="heading-7">$299</h1>
                        <div class="text-block-2">Normally $499</div>
                      </div>
                      <div class="plat_sales_buy_content">
                        <h4 class="plat_sales_card_sub">Videos</h4>
                        <div class="plat_section_list">
                          <ul class="plat_course_list">
                            <li class="plat_sales_li">Foundation Section</li>
                            <li class="plat_sales_li">Enhance Section</li>
                            <li class="plat_sales_li"><strong>*Design Section</strong></li>
                            <li class="plat_sales_li"><strong>*Effective AI Section</strong></li>
                          </ul>
                        </div>
                        <h4 class="plat_sales_card_sub">Templates</h4>
                        <div class="plat_templates_list">
                          <ul class="plat_course_list">
                            <li class="plat_sales_li">Starter Template</li>
                            <li class="plat_sales_li"><strong>*Game Loop Formula</strong></li>
                            <li class="plat_sales_li"><strong>*AI Kit</strong></li>
                          </ul>
                        </div><a href="#" class="lead plat_sales_buy_now w-button">Preorder now for $299</a></div>
                    </div>
                  </div>
                  <div class="w-col w-col-4">
                    <div class="plat_sales_buy_card">
                      <div class="div-block-13">
                        <h3 class="heading-6">Complete Package</h3>
                        <h1 class="heading-7">$497</h1>
                        <div class="text-block-2">Normally $997</div>
                      </div>
                      <div class="plat_sales_buy_content">
                        <div class="plat_section_list">
                          <h4 class="plat_sales_card_sub">Videos</h4>
                          <ul class="plat_course_list">
                            <li class="plat_sales_li">Foundation Section</li>
                            <li class="plat_sales_li">Enhance Section</li>
                            <li class="plat_sales_li">Design Section</li>
                            <li class="plat_sales_li">Effective AI Section</li>
                            <li class="plat_sales_li"><strong>*Prototype Section</strong></li>
                          </ul>
                        </div>
                        <h4 class="plat_sales_card_sub">Templates</h4>
                        <div class="plat_templates_list">
                          <ul class="plat_course_list">
                            <li class="plat_sales_li">Starter Template</li>
                            <li class="plat_sales_li">Game Loop Formula</li>
                            <li class="plat_sales_li">AI Kit</li>
                            <li class="plat_sales_li"><strong>*Rapid Prototype Templates</strong></li>
                          </ul>
                        </div><a href="#" class="plat_sales_buy_now w-button">Preorder now for $497</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 5" class="plat_tab_pane w-tab-pane">
          <div class="w-container">
            <div class="plat_course_section">
              <div data-ix="click-lecture-section" class="plat_course_section_header">
                <div class="plat_course_section_text">Section 5</div>
                <h3 class="plat_course_title">Prototyping Other Platformers</h3>
              </div>
              <div data-ix="lecture-appearance" class="plat_course_section_lectures plat_course_section_lectures_one">
                <div class="row w-row">
                  <div class="w-col w-col-4">
                    <div class="plat_sales_buy_card">
                      <div class="div-block-13">
                        <h3 class="heading-6">Starter Package</h3>
                        <h1 class="heading-7">$199</h1>
                        <div class="text-block-2">Normally $299</div>
                      </div>
                      <div class="plat_sales_buy_content">
                        <h4 class="plat_sales_card_sub">Videos</h4>
                        <div class="plat_section_list">
                          <ul class="plat_course_list">
                            <li class="plat_sales_li">Foundation Section</li>
                            <li class="plat_sales_li">Enhance Section</li>
                          </ul>
                        </div>
                        <h4 class="plat_sales_card_sub">Templates</h4>
                        <div class="plat_templates_list">
                          <ul class="plat_course_list">
                            <li class="plat_sales_li">Starter Template</li>
                          </ul>
                        </div><a href="#" class="plat_sales_buy_now w-button">Preorder now for $199</a></div>
                    </div>
                  </div>
                  <div class="w-col w-col-4">
                    <div class="plat_sales_buy_card">
                      <div class="div-block-13">
                        <h3 class="heading-6">Intermediate Package</h3>
                        <h1 class="heading-7">$299</h1>
                        <div class="text-block-2">Normally $499</div>
                      </div>
                      <div class="plat_sales_buy_content">
                        <h4 class="plat_sales_card_sub">Videos</h4>
                        <div class="plat_section_list">
                          <ul class="plat_course_list">
                            <li class="plat_sales_li">Foundation Section</li>
                            <li class="plat_sales_li">Enhance Section</li>
                            <li class="plat_sales_li"><strong>*Design Section</strong></li>
                            <li class="plat_sales_li"><strong>*Effective AI Section</strong></li>
                          </ul>
                        </div>
                        <h4 class="plat_sales_card_sub">Templates</h4>
                        <div class="plat_templates_list">
                          <ul class="plat_course_list">
                            <li class="plat_sales_li">Starter Template</li>
                            <li class="plat_sales_li"><strong>*Game Loop Formula</strong></li>
                            <li class="plat_sales_li"><strong>*AI Kit</strong></li>
                          </ul>
                        </div><a href="#" class="lead plat_sales_buy_now w-button">Preorder now for $299</a></div>
                    </div>
                  </div>
                  <div class="w-col w-col-4">
                    <div class="plat_sales_buy_card">
                      <div class="div-block-13">
                        <h3 class="heading-6">Complete Package</h3>
                        <h1 class="heading-7">$497</h1>
                        <div class="text-block-2">Normally $997</div>
                      </div>
                      <div class="plat_sales_buy_content">
                        <div class="plat_section_list">
                          <h4 class="plat_sales_card_sub">Videos</h4>
                          <ul class="plat_course_list">
                            <li class="plat_sales_li">Foundation Section</li>
                            <li class="plat_sales_li">Enhance Section</li>
                            <li class="plat_sales_li">Design Section</li>
                            <li class="plat_sales_li">Effective AI Section</li>
                            <li class="plat_sales_li"><strong>*Prototype Section</strong></li>
                          </ul>
                        </div>
                        <h4 class="plat_sales_card_sub">Templates</h4>
                        <div class="plat_templates_list">
                          <ul class="plat_course_list">
                            <li class="plat_sales_li">Starter Template</li>
                            <li class="plat_sales_li">Game Loop Formula</li>
                            <li class="plat_sales_li">AI Kit</li>
                            <li class="plat_sales_li"><strong>*Rapid Prototype Templates</strong></li>
                          </ul>
                        </div><a href="#" class="plat_sales_buy_now w-button">Preorder now for $497</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>