<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Fri Nov 03 2017 05:40:01 GMT+0000 (UTC)  -->
<html data-wf-page="59d8835f9215eb00015d1856" data-wf-site="59d3080c23d54d000103b280">
<head>
  <meta charset="utf-8">
  <title>Template</title>
  <meta content="Template" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/platformer-academy-course.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Quicksand:300,regular,500,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" class="plat_navbar w-nav">
    <div class="w-container">
      <a href="#" class="w-nav-brand">
        <h1 class="plat_text_logo">Platformer Academy</h1>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu"><a href="#" class="plat_nav_link w-nav-link">Tutorials</a><a href="#" class="plat_nav_link w-nav-link">Articles</a><a href="#" class="plat_nav_link w-nav-link">Student Login</a>
        <div data-delay="0" class="dropdown w-dropdown">
          <div class="dropdown-toggle w-dropdown-toggle">
            <div class="w-icon-dropdown-toggle"></div>
            <div>Jeremy</div>
          </div>
          <nav class="dropdown-list w-dropdown-list"><a href="#" class="dropdown-link w-dropdown-link">Dashboard</a><a href="#" class="dropdown-link dropdown-link-middle w-dropdown-link">Account</a><a href="#" class="dropdown-link w-dropdown-link">Logout</a></nav>
        </div>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="plat_minvh_section plat_padding_section">
    <div class="w-container">
      <div class="plat_page_header">
        <h1 class="plat_template_header">All Articles</h1>
        <h1 class="plat_blog_header">How To Make A Platformer</h1>
        <h4 class="plat_date">OCTOBER 8th 2017</h4>
        <h4 class="plat_author">Jeremy Alexander</h4>
        <div class="plat_paragraph w-richtext">
          <h2>What’s a Rich Text element?</h2>
          <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
          <h4>Static and dynamic content editing</h4>
          <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
          <h4>How to customize formatting for each rich text</h4>
          <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</p>
        </div>
      </div>
      <div class="plat_content_div"><a href="#" class="plat_content_header">How to REALLY make a Platformer</a>
        <p class="plat_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      </div>
      <div class="plat_content_div"><a href="#" class="plat_content_header">How to REALLY make a Platformer</a>
        <p class="plat_paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p><a href="#" class="plat_article_link">Read The Article</a></div>
      <div class="plat_login_div">
        <h1 class="plat_login_header">Login</h1>
        <div id="accessally-login-form-1" accessally-login-form="1" class="w-form">
          <form id="wf-form-loginform" name="wf-form-loginform" data-name="loginform" method="post" action="https://platformer.staging.wpengine.com/wp-login.php?wpe-login=platformer" data-redirect="/dashboard" redirect="/dashboard"><input type="email" class="plat_input_base w-input" maxlength="256" name="log" data-name="log" placeholder="Email Address" id="user_login" required=""><input type="password" class="plat_input_base w-input" maxlength="256" name="pwd" data-name="pwd" placeholder="Password" id="user_pass" required="">
            <div class="checkbox-field w-checkbox w-clearfix"><input type="checkbox" id="rememberme" name="rememberme" data-name="rememberme" class="checkbox w-checkbox-input"><label for="rememberme" class="field-label w-form-label">Remember Me</label></div><input type="submit" value="Login" data-wait="Please wait..." class="plat_input_base plat_submit_button w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div class="plat_course_section">
        <div data-ix="click-lecture-section" class="plat_course_section_header">
          <h3 class="plat_course_title">Experimental</h3>
          <div class="plat_course_section_text">Section 2</div>
        </div>
        <div data-ix="lecture-appearance" class="plat_course_section_lectures plat_course_section_lectures_one">
          <div data-duration-in="300" data-duration-out="100" class="plat_tabs w-tabs">
            <div class="tabs-menu w-tab-menu">
              <a data-w-tab="Tab 1" class="plat_tab_link w-inline-block w-tab-link">
                <div>Card View</div>
              </a>
              <a data-w-tab="Tab 2" class="plat_tab_link w--current w-inline-block w-tab-link">
                <div>List View</div>
              </a>
            </div>
            <div class="tabs-content w-tab-content">
              <div data-w-tab="Tab 1" class="w-tab-pane">
                <div class="pop_lecture_row w-row">
                  <div class="w-col w-col-4">
                    <div class="plat_card_link">
                      <a href="lecture.html" class="pop_lecture_link w-inline-block">
                        <div class="pop_lecture_card unlocked">
                          <div class="pop_lecture_meta">
                            <div class="pop_lecture_number">Lecture 1</div>
                            <div class="pop_lecture_name">Understanding Aspect Ratio</div>
                            <div class="completed pop_lecture_price">Completed</div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="w-col w-col-4">
                    <div class="plat_card_link">
                      <a href="lecture-copy.html" class="pop_lecture_link w-inline-block">
                        <div class="pop_lecture_card unlocked">
                          <div class="pop_lecture_meta">
                            <div class="pop_lecture_number">Lecture 2</div>
                            <div class="pop_lecture_name">Tilemap Setup</div>
                            <div class="free pop_lecture_price">Free</div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="w-col w-col-4">
                    <div class="plat_card_link">
                      <a href="lecture.html" class="pop_lecture_link w-inline-block">
                        <div class="pop_lecture_card unlocked">
                          <div class="pop_lecture_meta">
                            <div class="pop_lecture_number">Lecture 3</div>
                            <div class="pop_lecture_name">Adding our Player</div>
                            <div class="free pop_lecture_price">Free</div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="pop_lecture_row w-row">
                  <div class="w-col w-col-4">
                    <div class="plat_card_link">
                      <a href="lecture.html" class="pop_lecture_link w-inline-block">
                        <div class="locked pop_lecture_card">
                          <div class="pop_lecture_meta">
                            <div class="pop_lecture_number">Lecture 1</div>
                            <div class="pop_lecture_name">Understanding Aspect Ratio</div>
                            <div class="free pop_lecture_price">Free</div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="w-col w-col-4">
                    <div class="plat_card_link">
                      <a href="lecture-copy.html" class="pop_lecture_link w-inline-block">
                        <div class="locked pop_lecture_card">
                          <div class="pop_lecture_meta">
                            <div class="pop_lecture_number">Lecture 1</div>
                            <div class="pop_lecture_name">Understanding Aspect Ratio</div>
                            <div class="free pop_lecture_price">Free</div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="w-col w-col-4">
                    <div class="plat_card_link">
                      <a href="lecture.html" class="pop_lecture_link w-inline-block">
                        <div class="locked pop_lecture_card">
                          <div class="pop_lecture_meta">
                            <div class="pop_lecture_number">Lecture 1</div>
                            <div class="pop_lecture_name">Understanding Aspect Ratio</div>
                            <div class="free pop_lecture_price">Free</div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div data-w-tab="Tab 2" class="w--tab-active w-tab-pane">
                <ul>
                  <li class="plat_course_li plat_list_item">Understanding Aspect Ratio</li>
                  <li class="plat_course_li plat_list_item">Tilemap Setup</li>
                  <li class="plat_course_li plat_list_item">Adding our Player</li>
                  <li class="plat_course_li plat_list_item">Gamepad &amp; WASD</li>
                  <li class="plat_course_li plat_list_item">Player Animations</li>
                  <li class="plat_course_li plat_list_item">3 Huge Mistakes To Avoid</li>
                  <li class="plat_course_li plat_list_item">Background Parallax</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>