<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Dec 11 2017 20:31:18 GMT+0000 (UTC)  -->
<html data-wf-page="5a2db8ce96bde90001f83bb4" data-wf-site="5a03ff8e1068f20001c56851">
<head>
  <meta charset="utf-8">
  <title>Blog Template</title>
  <meta content="Blog Template" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/platformer-academy-omg.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="small" data-animation="default" data-duration="100" data-doc-height="1" class="navbar w-nav">
    <div class="container w-container"><a href="index.html" class="brand w-clearfix w-nav-brand"><img src="images/wizard_guy.gif" width="16" class="image"><h4 class="text_logo">Platformer Academy</h4></a>
      <nav role="navigation" class="w-nav-menu"><a href="tutorials.html" class="nav_link w-nav-link">Products</a><a href="/resources" class="nav_link w-nav-link">Login</a></nav>
      <div class="menu-button w-nav-button">
        <div class="icon-menu w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="main_container">
    <div class="fullwidth_div">
      <div class="w-container">
        <h1 class="left_header">Learn Skeleton My Framework For Your Construct Game</h1>
        <p class="left_sub_header">Most people dive head first with no plan. While that works for prototypes, what happens when you want to make something more?</p>
      </div>
    </div>
    <div class="w-container">
      <div class="content_area">
        <div class="w-row">
          <div class="w-col w-col-4"><img src="images/skeleton_only.png" width="175" class="featured_image">
            <div class="featured_image_text">Skeleton Framework Logo</div>
            <blockquote class="block-quote">&quot;<em><strong>Jeremy</strong> has some of the most comprehensive and succinct</em> <em>tutorials out there! As a pixel artist who has wanted to make my own games for a long time–but with no coding experience–Jeremy&#x27;s courses helped me gain the confidence I needed to make my own art come to life!</em>&quot;<br><br>– <strong class="bold-text">Sandy Gordon (Pixel Artist)</strong></blockquote>
          </div>
          <div class="w-col w-col-8">
            <div class="paragraph w-richtext">
              <h2>Introducing Skeleton</h2>
              <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
              <h4>Static and dynamic content editing</h4>
              <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
              <h4>How to customize formatting for each rich text</h4>
              <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</p>
            </div><a href="#" class="content_button w-button">Download Skeleton Today</a></div>
        </div>
        <div class="footer">
          <div class="text-block">Copyright (C) Platformer Academy<br>P.O Box 11 Millburn Ave, NJ 07041</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>