<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Dec 11 2017 20:31:18 GMT+0000 (UTC)  -->
<html data-wf-page="5a06afc88e7d0400017b840c" data-wf-site="5a03ff8e1068f20001c56851">
<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <meta content="Dashboard" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/platformer-academy-omg.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="small" data-animation="default" data-duration="100" data-doc-height="1" class="navbar w-nav">
    <div class="container w-container"><a href="index.html" class="brand w-clearfix w-nav-brand"><img src="images/wizard_guy.gif" width="16" class="image"><h4 class="text_logo">Platformer Academy</h4></a>
      <nav role="navigation" class="w-nav-menu"><a href="tutorials.html" class="nav_link w-nav-link">Tutorials</a><a href="series.html" class="nav_link w-nav-link">Series</a><a href="/resources" class="nav_link w-nav-link">Login</a></nav>
      <div class="menu-button w-nav-button">
        <div class="icon-menu w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="min_vh">
    <div data-w-id="d92a7fd0-192c-c9c2-660b-299c33454126" class="icon" data-ix="close-sidebar">
      <div data-w-id="6a19020b-d878-8ae2-3c03-1542c1e8affe" class="icon_close">Close</div>
      <div data-w-id="1ad42e0b-3e89-0de2-df40-05a8646e1c98" class="icon_open">Open Menu</div>
    </div>
    <div class="main_container">
      <div class="right_sidebar"></div>
      <div data-w-id="dd9e606c-b657-674b-31c8-40b9235d0250" class="course_sidebar">
        <h4 class="header3 centered">Table of Contents</h4>
        <div class="section_title">
          <h4 class="section_title_header">Foundations of our Platformer</h4>
          <ul class="sidebar_ul w-list-unstyled">
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">Understanding Aspect Ratio</div>
                <div class="duration">21:41</div>
              </a>
            </li>
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">Tilemap Setup</div>
                <div class="duration">9:03</div>
              </a>
            </li>
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">Adding our Player</div>
                <div class="duration">4:29</div>
              </a>
            </li>
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">Gamepad &amp; WASD</div>
                <div class="duration">7:32</div>
              </a>
            </li>
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">Player Animations</div>
                <div class="duration">14:59</div>
              </a>
            </li>
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">3 Mistakes To Avoid</div>
                <div class="duration">3:02</div>
              </a>
            </li>
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">Background Parallax</div>
                <div class="duration">12:10</div>
              </a>
            </li>
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">Programming Dumb AI</div>
                <div class="duration">0:00</div>
              </a>
            </li>
          </ul>
        </div>
        <div class="section_title">
          <h4 class="section_title_header">Enhancing the platformer experience</h4>
          <ul class="sidebar_ul w-list-unstyled">
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">Understanding Aspect Ratio</div>
                <div class="duration">21:41</div>
              </a>
            </li>
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">Tilemap Setup</div>
                <div class="duration">9:03</div>
              </a>
            </li>
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">Adding our Player</div>
                <div class="duration">4:29</div>
              </a>
            </li>
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">Gamepad &amp; WASD</div>
                <div class="duration">7:32</div>
              </a>
            </li>
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">Player Animations</div>
                <div class="duration">14:59</div>
              </a>
            </li>
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">3 Mistakes To Avoid</div>
                <div class="duration">3:02</div>
              </a>
            </li>
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">Background Parallax</div>
                <div class="duration">12:10</div>
              </a>
            </li>
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">Programming Dumb AI</div>
                <div class="duration">0:00</div>
              </a>
            </li>
          </ul>
        </div>
        <div class="section_title">
          <h4 class="section_title_header">Learning Principles of game design</h4>
          <ul class="sidebar_ul w-list-unstyled">
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">Understanding Aspect Ratio</div>
                <div class="duration">21:41</div>
              </a>
            </li>
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">Tilemap Setup</div>
                <div class="duration">9:03</div>
              </a>
            </li>
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">Adding our Player</div>
                <div class="duration">4:29</div>
              </a>
            </li>
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">Gamepad &amp; WASD</div>
                <div class="duration">7:32</div>
              </a>
            </li>
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">Player Animations</div>
                <div class="duration">14:59</div>
              </a>
            </li>
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">3 Mistakes To Avoid</div>
                <div class="duration">3:02</div>
              </a>
            </li>
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">Background Parallax</div>
                <div class="duration">12:10</div>
              </a>
            </li>
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">Programming Dumb AI</div>
                <div class="duration">0:00</div>
              </a>
            </li>
          </ul>
        </div>
        <div class="section_title">
          <h4 class="section_title_header">programming effective aI</h4>
          <ul class="sidebar_ul w-list-unstyled">
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">Understanding Aspect Ratio</div>
                <div class="duration">21:41</div>
              </a>
            </li>
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">Tilemap Setup</div>
                <div class="duration">9:03</div>
              </a>
            </li>
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">Adding our Player</div>
                <div class="duration">4:29</div>
              </a>
            </li>
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">Gamepad &amp; WASD</div>
                <div class="duration">7:32</div>
              </a>
            </li>
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">Player Animations</div>
                <div class="duration">14:59</div>
              </a>
            </li>
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">3 Mistakes To Avoid</div>
                <div class="duration">3:02</div>
              </a>
            </li>
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">Background Parallax</div>
                <div class="duration">12:10</div>
              </a>
            </li>
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">Programming Dumb AI</div>
                <div class="duration">0:00</div>
              </a>
            </li>
          </ul>
        </div>
        <div class="section_title">
          <h4 class="section_title_header">prototyping other platformers</h4>
          <ul class="sidebar_ul w-list-unstyled">
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">Understanding Aspect Ratio</div>
                <div class="duration">21:41</div>
              </a>
            </li>
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">Tilemap Setup</div>
                <div class="duration">9:03</div>
              </a>
            </li>
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">Adding our Player</div>
                <div class="duration">4:29</div>
              </a>
            </li>
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">Gamepad &amp; WASD</div>
                <div class="duration">7:32</div>
              </a>
            </li>
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">Player Animations</div>
                <div class="duration">14:59</div>
              </a>
            </li>
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">3 Mistakes To Avoid</div>
                <div class="duration">3:02</div>
              </a>
            </li>
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">Background Parallax</div>
                <div class="duration">12:10</div>
              </a>
            </li>
            <li class="sidebar_li_lecture">
              <a href="#" class="lecture_link w-inline-block">
                <div class="lecture_title">Programming Dumb AI</div>
                <div class="duration">0:00</div>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="w-container">
        <div class="content_area">
          <div style="padding-top:56.27659574468085%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F236528925&dntp=1&url=https%3A%2F%2Fvimeo.com%2F236528925&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F658660659_1280.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo" scrolling="no" frameborder="0" allowfullscreen=""></iframe></div>
          <div class="blog_meta grey_div">
            <h2 class="header2 blog_title">How To Supercharge Your In-Game Ad Revenue</h2>
            <h4 class="header4_author">By Jeremy Alexander</h4>
          </div>
          <div class="blog_content">
            <div class="w-richtext">
              <h4>Static and dynamic content editing</h4>
              <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
              <h4>How to customize formatting for each rich text</h4>
              <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</p>
            </div>
          </div><a href="tutorials.html" class="content_button w-button">More Tutorials</a>
          <div class="content_card_desc">
            <h4 class="header3 main_underline">How To Make A Platformer Game</h4>
            <div class="card_content_desc">Wow! So that is what clear float actually does. Stupid clear float, how dare you be so overly complex.</div><a href="#" class="content_button w-button">Back to tutorials</a></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>