<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Dec 11 2017 20:31:18 GMT+0000 (UTC)  -->
<html data-wf-page="5a03ff8e1068f20001c56852" data-wf-site="5a03ff8e1068f20001c56851">
<head>
  <meta charset="utf-8">
  <title>Platformer Academy - OMG</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/platformer-academy-omg.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="small" data-animation="default" data-duration="100" data-doc-height="1" class="navbar w-nav">
    <div class="container w-container"><a href="index.html" class="brand w-clearfix w-nav-brand"><img src="images/wizard_guy.gif" width="16" class="image"><h4 class="text_logo">Platformer Academy</h4></a>
      <nav role="navigation" class="w-nav-menu"><a href="tutorials.html" class="nav_link w-nav-link">Tutorials</a><a href="series.html" class="nav_link w-nav-link">Series</a><a href="/resources" class="nav_link w-nav-link">Login</a></nav>
      <div class="menu-button w-nav-button">
        <div class="icon-menu w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="main_container">
    <div class="w-container">
      <div class="content_area">
        <h1 class="header1">How To Double Jump! </h1>
        <h2 class="header2">Heading</h2>
        <h3 class="header3">Heading</h3>
        <h4 class="header4">Heading</h4>
        <h5 class="header5">Heading</h5>
        <h6 class="header6">Heading</h6>
        <div class="w-richtext">
          <h4>Static and dynamic content editing</h4>
          <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
          <h4>How to customize formatting for each rich text</h4>
          <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</p>
        </div>
        <div class="w-form">
          <form id="email-form" name="email-form" data-name="Email Form"><label for="name" class="content_label">Name:</label><input type="text" class="content_input w-input" maxlength="256" name="name" data-name="Name" placeholder="Enter your name" id="name"><label for="email" class="content_label">Email Address:</label><input type="text" class="content_input w-input" maxlength="256" name="email" data-name="Email" placeholder="Enter your email" id="email" required=""><textarea id="field" name="field" placeholder="Example Text" maxlength="5000" class="content_input w-input"></textarea><input type="submit" value="Get weekly tips &amp; tricks" data-wait="Please wait..." class="content_button content_submit w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div><a href="#" class="content_button w-button">Join Today</a>
        <ul class="content_list">
          <li><a href="#" class="content_link link">Read More</a></li>
          <li><a href="#" class="content_link link">Sign Up Today For The 7 Day Foundation Guide</a></li>
          <li><a href="#" class="content_link link">Join The Waiting List</a></li>
          <li><a href="#" class="content_link link">How to Program Platformer Gravity</a></li>
        </ul>
        <div class="w-video w-embed"></div>
        <div class="blue_flash_box">
          <div><strong>Get weekly</strong> articles, videos, product previews and more to guide you as you make your own game.</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>