<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Dec 11 2017 20:31:18 GMT+0000 (UTC)  -->
<html data-wf-page="5a2762efcd88f80001c02dd7" data-wf-site="5a03ff8e1068f20001c56851">
<head>
  <meta charset="utf-8">
  <title>Newsletter Home</title>
  <meta content="Newsletter Home" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/platformer-academy-omg.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="small" data-animation="default" data-duration="100" data-doc-height="1" class="navbar w-nav">
    <div class="container w-container"><a href="index.html" class="brand w-clearfix w-nav-brand"><img src="images/wizard_guy.gif" width="16" class="image"><h4 class="text_logo">Platformer Academy</h4></a>
      <nav role="navigation" class="w-nav-menu"><a href="/resources" class="nav_link w-nav-link">Login</a></nav>
      <div class="menu-button w-nav-button">
        <div class="icon-menu w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="main_container">
    <div class="w-container">
      <div class="content_area">
        <h1 class="center_header black">Welcome Fellow Aspiring Game Developer!</h1>
        <div class="w-row">
          <div class="w-col w-col-4"><img src="images/jer3.jpg" width="175" class="featured_image">
            <div class="featured_image_text">Hi, I&#x27;m Jeremy Alexander. You may know me from my YouTube channel (“Jerementor”), or perhaps you’re already one of my 17,000+ game dev students!</div>
            <blockquote class="block-quote">&quot;<em><strong>Jeremy</strong> has some of the most comprehensive and succinct</em> <em>tutorials out there! As a pixel artist who has wanted to make my own games for a long time–but with no coding experience–Jeremy&#x27;s courses helped me gain the confidence I needed to make my own art come to life!</em>&quot;<br><br>– <strong class="bold-text">Sandy Gordon (Pixel Artist)</strong></blockquote>
          </div>
          <div class="w-col w-col-8">
            <div class="w-richtext">
              <p>I&#x27;m <strong>Jeremy Alexander</strong> and I’ve been publishing tutorials on Game Development for years.</p>
              <p>‍</p>
              <p>I want to introduce you my newsletter where each week you will receive <em>key</em> articles, videos, product previews and more to guide you as you make your own game.</p>
              <p>‍</p>
              <p>Whether you want to make a Platformer or not the ultimate goal is to help you, regardless of your current skill, so you can one day (in the not-so-distant future) publish your game online for all to enjoy.</p>
              <p>‍</p>
              <p><strong>Enroll below, entirely free, to get started today!</strong></p>
            </div>
            <div class="form-block w-form">
              <form id="email-form" name="email-form" data-name="Email Form" action="https://www.getdrip.com/forms/89048046/submissions" method="post" data-drip-embedded-form="89048046"><input type="text" class="content_input w-input" maxlength="256" name="fields[first_name]" data-name="fields[first_name]" placeholder="First Name..." id="fields[first_name]" required=""><input type="text" class="content_input w-input" maxlength="256" name="fields[email]" data-name="fields[email]" placeholder="Enter your email..." id="fields[email]" required=""><select id="fields[developer_type]" name="fields[developer_type]" data-name="fields[developer_type]" required="" class="content_input w-select"><option value="">Which best describes you...</option><option value="Programmer">Programmer</option><option value="Visual Artist">Visual Artist</option><option value="Pixel Artist">Pixel Artist</option><option value="Sound Designer">Sound Designer</option><option value="Writer">Writer</option><option value="QA Tester">QA Tester</option></select><input type="submit" value="Download Skeleton For Construct" data-wait="Please wait..." class="content_button content_submit w-button">
                <div class="text-block-6">*You can unsubscribe <strong>anytime </strong>we will never send you spam.</div>
              </form>
              <div class="success-message w-form-done">
                <div>Woo! Let&#x27;s get started...</div>
              </div>
              <div class="error-message w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="text-block">Copyright (C) Platformer Academy<br>P.O Box 11 Millburn Ave, NJ 07041</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>