<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Dec 11 2017 20:31:18 GMT+0000 (UTC)  -->
<html data-wf-page="5a2eb423937442000185e4ee" data-wf-site="5a03ff8e1068f20001c56851">
<head>
  <meta charset="utf-8">
  <title>Lead Magnet Take 2</title>
  <meta content="Lead Magnet Take 2" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/platformer-academy-omg.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="small" data-animation="default" data-duration="100" data-doc-height="1" class="navbar w-nav">
    <div class="container w-container"><a href="index.html" class="brand w-clearfix w-nav-brand"><img src="images/wizard_guy.gif" width="16" class="image"><h4 class="text_logo">Platformer Academy</h4></a>
      <nav role="navigation" class="w-nav-menu"><a href="/resources" class="nav_link w-nav-link">Login</a></nav>
      <div class="menu-button w-nav-button">
        <div class="icon-menu w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="main_container">
    <div class="w-container">
      <div class="content_area">
        <div class="cta"><img src="images/skeleton_only.png" width="142" class="featured_image_non_rounded">
          <h1 class="center_header black">Structure Your Platformer Using Skeleton<br><span class="text-span-3">The Backbone For Your Construct Game</span></h1>
        </div>
        <div class="sales_row w-row">
          <div class="w-col w-col-6">
            <h1 class="section_header">Organize Your Next Platformer!</h1>
            <p>Have you tried to make a game diving in head first? Piecing your idea together without structure can be overwhelming and un-motivating. <br><br>Fortunately, making your game with Skeleton will feel like a breeze.</p>
          </div>
          <div class="w-col w-col-6">
            <div class="w-form">
              <form id="wf-form-Skeleton---Signup" name="wf-form-Skeleton---Signup" data-name="Skeleton - Signup" action="https://www.getdrip.com/forms/604858100/submissions" method="post" data-drip-embedded-form="604858100"><input type="text" class="content_input w-input" maxlength="256" name="fields[first_name]" data-name="fields[first_name]" placeholder="Enter your first name" id="fields[first_name]-3" required=""><input type="text" class="content_input w-input" maxlength="256" name="fields[email]" data-name="fields[email]" placeholder="Enter your email" id="fields[email]-3" required=""><select id="Fields-Developer-Type" name="Fields-Developer-Type" data-name="Fields Developer Type" required="" class="content_input w-select"><option value="">Which best describes you...</option><option value="Programmer">Programmer</option><option value="Visual Artist">Visual Artist</option><option value="Pixel Artist">Pixel Artist</option><option value="Sound Designer">Sound Designer</option><option value="Writer">Writer</option><option value="QA Tester">QA Tester</option></select><input type="submit" value="Download Skeleton &amp; Start Lesson 1" data-wait="Please wait..." class="content_button content_submit w-button">
                <div class="text-block-6">*You can unsubscribe <strong>anytime </strong>we will never send you spam.</div>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="sales_row w-row">
          <div class="w-col w-col-7"><img src="images/skeleton_screenshot_platformer_two.png" srcset="images/skeleton_screenshot_platformer_two-p-500.png 500w, images/skeleton_screenshot_platformer_two.png 580w" sizes="(max-width: 479px) 96vw, (max-width: 767px) 97vw, (max-width: 991px) 416.328125px, 551.65625px" class="screenshot_skeleton"></div>
          <div class="w-col w-col-5">
            <h1 class="section_header">Drop Artwork In &amp; Unleash Your Mechanics</h1>
            <p>In this course, Skeleton will handle all of our games missing structure. Then, we take pre-existing assets and drop them right into the test level so we can focus on building gameplay.</p>
          </div>
        </div>
        <div class="sales_row w-row">
          <div class="w-col w-col-4"><img src="images/skeleton_screenshot_two.png" class="screenshot_skeleton"></div>
          <div class="w-col w-col-8">
            <h1 class="section_header">Flexible File Structure For Any Type of Game</h1>
            <p>The idea behind Skeleton was to create a template that had simple opinions. With it your game revolves around Construct <em>includes. </em>Includes allow us to chain our event sheets together and allow you to create your own style, without telling you how to make your game.</p>
          </div>
        </div>
        <div class="sales_row w-row">
          <div class="w-col w-col-8">
            <h1 class="section_header">Easy To Read Event Sheets</h1>
            <p>The power of using Includes allows for much cleaner event sheets. Instead of stuffing every event into one file, we have each event sheet separate. This allows for quicker gameplay testing and way less headaches searching for lost code.</p>
          </div>
          <div class="w-col w-col-4"><img src="images/skeleton_screenshot_platformer_three.png" class="screenshot_skeleton"></div>
        </div>
        <div class="element_guide">
          <h1 class="heading-19">What&#x27;s Included?</h1>
          <p class="small_text">This course is meant to be your fast track to getting your game up and running. With Skeleton as your backbone, you can focus solely on developing your Platformer. Each lecture sent is byte sized and can be consumed in one day or over five days after joining.</p>
          <ul class="unordered-list-2 w-list-unstyled">
            <li class="element_list">
              <div class="lesson_title">How To Use Skeleton For Your Construct Game</div>
              <div class="lesson_number">Field Guide</div>
            </li>
            <li class="element_list">
              <div class="lesson_title">Level Test Set-up</div>
              <div class="lesson_number">Lesson One</div>
            </li>
            <li class="element_list">
              <div class="lesson_title">Adding our Player Mask</div>
              <div class="lesson_number">Lesson Two</div>
            </li>
            <li class="element_list">
              <div class="lesson_title">Adding our Player Controls with Functions</div>
              <div class="lesson_number">Lesson Three</div>
            </li>
            <li class="element_list">
              <div class="lesson_title">Creating Animations for our Player</div>
              <div class="lesson_number">Lesson Four</div>
            </li>
            <li class="element_list">
              <div class="lesson_title">Skeleton For Construct .capx</div>
              <div class="lesson_number">Works with Construct 2 &amp; 3</div>
            </li>
            <li class="element_list">
              <div class="lesson_title">Skeleton For Construct - Platformer Demo .capx</div>
              <div class="lesson_number">Works with Construct 2 &amp; 3</div>
            </li>
          </ul>
        </div>
        <blockquote class="block-quote">&quot;<em><strong>Jeremy</strong> has some of the most comprehensive and succinct</em> <em>tutorials out there! As a pixel artist who has wanted to make my own games for a long time–but with no coding experience–Jeremy&#x27;s courses helped me gain the confidence I needed to make my own art come to life!</em>&quot;<br><br>– <strong class="bold-text">Sandy Gordon (Pixel Artist)</strong></blockquote>
        <div class="sales_row w-row">
          <div class="w-col w-col-8">
            <h1 class="heading-18">Get Your First Lesson Today</h1>
            <div class="w-form">
              <form id="wf-form-Skeleton---Signup" name="wf-form-Skeleton---Signup" data-name="Skeleton - Signup" action="https://www.getdrip.com/forms/604858100/submissions" method="post" data-drip-embedded-form="604858100"><input type="text" class="content_input w-input" maxlength="256" name="fields[first_name]-4" data-name="Fields First Name 4" placeholder="Enter your first name" id="fields[first_name]-4" required=""><input type="text" class="content_input w-input" maxlength="256" name="fields[email]-4" data-name="Fields Email 4" placeholder="Enter your email" id="fields[email]-4" required=""><select id="Fields-Developer-Type-2" name="Fields-Developer-Type-2" data-name="Fields Developer Type 2" required="" class="content_input w-select"><option value="">Which best describes you...</option><option value="Programmer">Programmer</option><option value="Visual Artist">Visual Artist</option><option value="Pixel Artist">Pixel Artist</option><option value="Sound Designer">Sound Designer</option><option value="Writer">Writer</option><option value="QA Tester">QA Tester</option></select><input type="submit" value="Download Skeleton &amp; Start Lesson 1" data-wait="Please wait..." class="content_button content_submit w-button">
                <div class="text-block-6">*You can unsubscribe <strong>anytime </strong>we will never send you spam.</div>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-4"><img src="images/jer3.jpg" width="175" class="featured_image">
            <h4 class="heading-17">Who am I?</h4>
            <div class="featured_image_text">You may know me from my YouTube channel (“Jerementor”), or perhaps you’re already one of my 17,000+ students!</div>
          </div>
        </div>
        <div class="footer">
          <div class="text-block">Copyright (C) Platformer Academy<br>P.O Box 11 Millburn Ave, NJ 07041</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>