<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Dec 11 2017 20:31:18 GMT+0000 (UTC)  -->
<html data-wf-page="5a10e823d85f4b0001a5614f" data-wf-site="5a03ff8e1068f20001c56851">
<head>
  <meta charset="utf-8">
  <title>Modals</title>
  <meta content="Modals" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/platformer-academy-omg.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="small" data-animation="default" data-duration="100" data-doc-height="1" class="navbar w-nav">
    <div class="container w-container"><a href="index.html" class="brand w-clearfix w-nav-brand"><img src="images/wizard_guy.gif" width="16" class="image"><h4 class="text_logo">Platformer Academy</h4></a>
      <nav role="navigation" class="w-nav-menu"><a href="tutorials.html" class="nav_link w-nav-link">Tutorials</a><a href="series.html" class="nav_link w-nav-link">Series</a><a href="/resources" class="nav_link w-nav-link">Login</a></nav>
      <div class="menu-button w-nav-button">
        <div class="icon-menu w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="min_vh">
    <div class="modal_wrapper" data-ix="modal-init">
      <div class="modal_main_container w-clearfix">
        <h4 class="close_modal" data-ix="close-modal">Close</h4>
        <div class="modal_content_area">
          <h1>Modal #1</h1>
        </div>
      </div>
    </div>
    <div class="modal_wrapper_2" data-ix="modal-init">
      <div class="modal_main_container-_2 w-clearfix">
        <h4 class="close_modal" data-ix="close-modal-2">Close</h4>
        <div class="modal_content_area_2">
          <h1>Modal #2</h1>
        </div>
      </div>
    </div>
    <div class="modal_wrapper_3" data-ix="modal-init">
      <div class="modal_main_container w-clearfix">
        <h4 class="close_modal" data-ix="close-modal-3">Close</h4>
        <div class="modal_content_area">
          <h1>Modal #3</h1>
        </div>
      </div>
    </div>
    <div class="main_container">
      <div class="w-container">
        <div class="content_area">
          <div class="home_content">
            <h1 class="heading-14">Prototype Your Next Game</h1>
            <h3 class="home_sub">Enroll below and get started with my 8 day email course on how to rapidly prototype your game</h3>
          </div><a href="#" class="button-2 w-button" data-ix="open-modal">Modal #1</a><a href="#" class="button-3 w-button" data-ix="open-modal-2">Modal #2</a><a href="#" class="w-button" data-ix="open-modal-3">Modal #3</a>
          <blockquote class="block-quote">&quot;Jeremy has some of the most comprehensive and succinct tutorials out there! As a pixel artist who has wanted to make my own games for a long time–but with no coding experience–Jeremy&#x27;s courses helped me gain the confidence I needed to make my own art come to life!&quot;<br>– <strong>Sandy Gordon (Pixel Artist)</strong></blockquote>
          <div class="footer">
            <div class="text-block">Copyright (C) Platformer Academy<br>P.O Box 11 Millburn Ave, NJ 07041</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>