<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Dec 11 2017 20:31:18 GMT+0000 (UTC)  -->
<html data-wf-page="5a0f87362b18680001f09a7a" data-wf-site="5a03ff8e1068f20001c56851">
<head>
  <meta charset="utf-8">
  <title>Sales Home</title>
  <meta content="Sales Home" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/platformer-academy-omg.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="small" data-animation="default" data-duration="100" data-doc-height="1" class="navbar w-nav">
    <div class="container w-container"><a href="index.html" class="brand w-clearfix w-nav-brand"><img src="images/wizard_guy.gif" width="16" class="image"><h4 class="text_logo">Platformer Academy</h4></a>
      <nav role="navigation" class="w-nav-menu"><a href="tutorials.html" class="nav_link w-nav-link">Tutorials</a><a href="series.html" class="nav_link w-nav-link">Series</a><a href="/resources" class="nav_link w-nav-link">Login</a></nav>
      <div class="menu-button w-nav-button">
        <div class="icon-menu w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="fullwidth_div">
    <div class="w-container">
      <h1 class="sales_title">The Everything Guide to 2D Platformer Development</h1>
      <h3 class="sales_subtitle">How to make a complete Platformer game without any programming experience</h3>
      <div class="cta_button"><a href="#master-package" class="cta_button_g w-button">Preorder Course for <span class="text-span-2">$997 </span>$497</a></div>
    </div>
  </div>
  <div class="main_container">
    <div class="w-container">
      <div class="content_area"><img src="images/pa_course_6.png" width="501" srcset="images/pa_course_6-p-500.png 500w, images/pa_course_6-p-800.png 800w, images/pa_course_6-p-1080.png 1080w, images/pa_course_6.png 1264w" sizes="(max-width: 767px) 100vw, 501px" class="image-5">
        <div class="cta_button"><a href="#master-package" class="cta_button_g w-button">Preorder Course for <span class="text-span-2">$997 </span>$497</a></div>
        <div class="sales_content">
          <h1 class="heading-4">&quot;How on earth can I make something like that!?&quot;</h1>
          <p>Whenever I would see a game I admired, that question would always linger.<br><br>Ideas came naturally but executing would leave me feeling<br>overwhelmed. <br><br>I’d transfer that idea from paper to screen and then as quickly as I had it, it would begin to spiral in complexity.<br><br><strong>This was a recurring problem.</strong></p>
        </div>
        <div class="sales_content">
          <h1 class="heading-4">Enter Visual Scripting &amp; Premade Assets</h1>
          <div class="w-richtext">
            <p>Something deeper clicked when I found visual scripting. I was able to stress less about executing and make mechanics that were meaningful!</p>
            <p>‍</p>
            <p>No more half-assing my way through things like programming platformer movement, animations or dynamic cameras, I could just drag and drop. </p>
            <p>‍</p>
            <p><em>This sped up my idea <strong>workflow by 100%.</strong></em></p>
          </div>
        </div>
        <div class="row w-row">
          <div class="w-col w-col-6">
            <h1 class="turn_text">Turn this...</h1><img src="images/gif_bad_test-1.gif" width="338"></div>
          <div class="w-col w-col-6">
            <h1 class="turn_text"><em>into this!</em></h1><img src="images/enhanced_getting_started_gif-1.gif"></div>
        </div>
        <div class="sales_content">
          <h1 class="heading-4">Game Development Is About Layering From The Smallest Idea Possible.</h1>
          <div class="w-richtext">
            <p>From participating in dozens of game jams and making tons of engines over the past decade, I have found one <em>universal truth</em>. </p>
            <p>Game development is about <strong>layering from the smallest idea possible</strong>.</p>
          </div>
          <ul class="section_ul">
            <li><strong>What if you could think of a mechanic and program it minutes later?</strong></li>
            <li class="then_list">Then you could test quickly and improve ideas, rather than spend hours looking up how to implement the mechanic in the first place.</li>
            <li><strong>What if you didn&#x27;t have to spend hours making art, or waiting for music?</strong></li>
            <li class="then_list">Then you could jump right in and get started making an actual game!</li>
            <li><strong>What if you could actually GAIN time instead of LOSING hours to fixing meaningless problems?</strong></li>
            <li class="then_list">Seriously, what if you could spend time playing your own game over and over, making sure it&#x27;s fun and rewarding, instead of getting frustrated about not being able to progam?</li>
          </ul>
          <div class="rich-text-block w-richtext">
            <p>If there were templates you could use to structure your game, how would that change your process?</p>
            <p>From the lessons in this course, watch as you actually GAIN time and spend it on the gameplay, while always improving ideas, instead of dealing with the headaches and lost momentum.</p>
          </div>
        </div>
        <h1 class="heading-4">You want results not delays.</h1>
        <blockquote class="block-quote">&quot;Jeremy has some of the most comprehensive and succinct tutorials out there! As a pixel artist who has wanted to make my own games for a long time–but with no coding experience–Jeremy&#x27;s courses helped me gain the confidence I needed to make my own art come to life!&quot;<br>– <strong>Sandy Gordon (Pixel Artist)</strong></blockquote>
        <div class="cta_button grey_div">
          <h1 class="heading-4">Special Black Friday Bonus!</h1>
          <h2 class="black_friday_bonus">The first <strong>25 to preorder the Master Package</strong> will join me for a 1 hour personal webinar on Rapid Prototyping.</h2>
          <div class="text-block-5">Get the full course 50% off original price!</div><a href="#master-package" class="cta_button_g w-button">Preorder Course for <span class="text-span-2">$997 </span>$497</a></div>
        <div class="sales_contentt_author">
          <div class="w-row">
            <div class="w-col w-col-8">
              <h2>Your Instructor</h2>
              <p>Jeremy Alexander is an independent game developer based right outside New York City. Over the past 2 years, Jeremy has demonstrated the power of Visual Scripting tools on his YouTube channel, Jerementor, and on Udemy with his best selling course, Construct 2 - From Beginner To Advanced.</p>
            </div>
            <div class="w-col w-col-4"><img src="images/jer3.jpg" class="author_bio">
              <h4 class="heading-8">Jeremy Alexander</h4>
            </div>
          </div>
        </div>
        <div class="course_toc">
          <div class="toc_toc">
            <h3>Table of Contents</h3>
          </div>
          <div class="toc_section w-clearfix">
            <div class="toc_meta">
              <div class="toc_section_title">Section 1: Foundation Training</div>
              <ul class="section_lectures">
                <li>Understanding Aspect Ratio</li>
                <li>Tilemap Setup</li>
                <li>Adding our Player</li>
                <li>Gamepad &amp; WASD</li>
                <li>Player Animations</li>
                <li>Mistakes to Avoid</li>
                <li>Background Parallax</li>
                <li>State Engines</li>
                <li>Adding our First Enemy</li>
                <li>Adding our Player Health</li>
              </ul>
            </div>
            <div class="toc_package">
              <div class="package">Starter</div>
            </div>
          </div>
          <div class="toc_section w-clearfix">
            <div class="toc_meta">
              <div class="toc_section_title">Section 2: Enhancements &amp; Impacts</div>
              <ul class="section_lectures">
                <li>Adding our Enemy Health</li>
                <li>Variable Jump Height</li>
                <li>Squash &amp; Stretch</li>
                <li>Particle Effects (Smoke)</li>
                <li>Adding Player Fireball</li>
                <li>Adding Fireball Explosion</li>
                <li>Enemy Death</li>
                <li>Chain Reaction</li>
                <li>Lighting Effects</li>
                <li>Sound Effects &amp; Music</li>
              </ul>
            </div>
            <div class="toc_package">
              <div class="package">Starter</div>
            </div>
          </div>
          <div class="toc_section w-clearfix">
            <div class="toc_meta">
              <div class="toc_section_title">Section 3: Game Design Fundamentals</div>
              <ul class="section_lectures">
                <li>The Game Loop Formula</li>
                <li>The Four Elements</li>
                <li>Developing Gameplay</li>
                <li>Putting The Sugar On Top</li>
                <li>Making Your Own Game Loop</li>
                <li>*Discover Game Design eBook</li>
              </ul>
            </div>
            <div class="toc_package">
              <div class="package advanced_package">Advanced</div>
            </div>
          </div>
          <div class="toc_section w-clearfix">
            <div class="toc_meta">
              <div class="toc_section_title">Section 4: Deep Dive Into AI</div>
              <ul class="section_lectures">
                <li>Why Dumb AI Works</li>
                <li>Dummy Ground AI</li>
                <li>Jumping Ground AI</li>
                <li>Spike Trap</li>
                <li>Tripwire</li>
                <li>Follow</li>
                <li>Electricity</li>
                <li>Boss Battle Part One</li>
                <li>Boss Battle Part Two</li>
              </ul>
            </div>
            <div class="toc_package">
              <div class="package advanced_package">Advanced</div>
            </div>
          </div>
          <div class="toc_section w-clearfix">
            <div class="toc_meta">
              <div class="toc_section_title">Section 5: Handling All Things UI</div>
              <ul class="section_lectures">
                <li>Implementing User Interface</li>
                <li>Fade Transition</li>
                <li>UI Tween</li>
                <li>Player Hotbar</li>
                <li>Player Skill Tree</li>
                <li>In-Game Store</li>
                <li>Menu Setup</li>
              </ul>
            </div>
            <div class="toc_package">
              <div class="package master_package">Mastery</div>
            </div>
          </div>
          <div class="toc_section w-clearfix">
            <div class="toc_meta">
              <div class="toc_section_title">Section 6: Putting It All Together</div>
              <ul class="section_lectures">
                <li>Multiple Level Design Lectures</li>
                <li>Creating an Overworld Map</li>
                <li>Full Guide on Platformer Pro</li>
                <li>*Platformer Pro Template</li>
              </ul>
            </div>
            <div class="toc_package">
              <div class="package master_package">Mastery</div>
            </div>
          </div>
        </div>
        <blockquote class="block-quote">Before taking this course I&#x27;ve seen some of Jeremy&#x27;s tutorials on YouTube so I felt comfortable going into this course and I knew I was going to come out of it with a wealth of knowledge. I&#x27;m just learning Construct and Jeremy explains things in a way that&#x27;s easy to understand for beginners. After taking this course I feel more than confident that I can start building my own game in Construct. If you&#x27;re having doubts about taking this course, I highly recommend taking it. You&#x27;ll learn a lot and with Jeremy as the instructor you&#x27;re in good hands. – <strong>Jonathan Hodge (From previous course)</strong></blockquote>
        <div class="sales_content">
          <h1 class="faq_header">F.A.Q</h1>
          <div data-delay="0" class="faq_dropdown w-dropdown">
            <div class="dropdown_toggle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div class="dropdown_text_content">Do I get access to the entire course when I purchase?</div>
            </div>
            <nav class="faq_dropdown_list w-dropdown-list">
              <div class="faq_dropdown_answer">
                <div class="dropdown_text">When you purchase any package, you will get immediate access to the content that is available. However, sections are being developed every single day, with new lectures being added, every single day. You will get to follow along with the development process as new lectures are added until the course is complete.</div>
              </div>
            </nav>
          </div>
          <div data-delay="0" class="faq_dropdown w-dropdown">
            <div class="dropdown_toggle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div class="dropdown_text_content">When will the course be complete?</div>
            </div>
            <nav class="faq_dropdown_list w-dropdown-list">
              <div class="dropdown_text">The course will be completely finished by the end of December, 2017!</div>
            </nav>
          </div>
          <div data-delay="0" class="faq_dropdown w-dropdown">
            <div class="dropdown_toggle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div class="dropdown_text_content">What if there is something I want to learn but you don&#x27;t cover it?</div>
            </div>
            <nav class="faq_dropdown_list w-dropdown-list">
              <div class="dropdown_text">If you have any suggestions for the course, reach out to me and we can figure out if it will fit within the scope of the course! Since the course is being actively developed, I would be happy to make accommodations.</div>
            </nav>
          </div>
          <div data-delay="0" class="faq_dropdown w-dropdown">
            <div class="dropdown_toggle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div>What if I want a refund?</div>
            </div>
            <nav class="faq_dropdown_list w-dropdown-list">
              <div class="dropdown_text">If you want a refund, please contact me with the e-mail you signed up within 30 days and I will issue your money back in full.</div>
            </nav>
          </div>
          <div data-delay="0" class="faq_dropdown w-dropdown">
            <div class="dropdown_toggle w-dropdown-toggle">
              <div class="w-icon-dropdown-toggle"></div>
              <div class="dropdown_text_content">I have a different question about the course...</div>
            </div>
            <nav class="faq_dropdown_list w-dropdown-list">
              <div class="dropdown_text">If you still have questions after reading this page, please get in touch with me and I will respond as soon as I get it!</div>
            </nav>
          </div>
        </div>
        <div id="master-package" class="master_sales_package">
          <h1 class="heading-10">Master Package</h1>
          <h2 class="heading-13"><span class="text-span">$997</span> $497</h2>
          <h3 class="preorder_closes">Preorder Closes <br><strong>November 30th, 2017.</strong></h3>
          <ul class="home_bullets">
            <li>6 Full Sections</li>
            <li>Over 45 Lectures</li>
            <li>Exclusive Platformer Pro Template</li>
            <li>Discover Game Design eBook</li>
            <li>Royalty Free Art/Animation</li>
            <li>Pre-made Music &amp; SFX</li>
          </ul>
          <div class="sales_button-copy"><a href="#" class="cta_button_g_big w-button">Preorder Course for <span class="text-span-2">$997 </span>$497</a></div>
          <div class="special_bonus"><strong>*Black Friday Bonus:</strong> The first 25 people to preorder the Master Package will join me for a <strong>1 hour personal webinar on Rapid Prototyping</strong>.</div>
        </div>
        <div class="sales_package">
          <h1 class="heading-10">Advanced Package</h1>
          <h2 class="heading-13"><span class="text-span">$597 </span>$399</h2>
          <h3 class="preorder_closes">Preorder Closes <br><strong>November 30th, 2017.</strong></h3>
          <ul class="home_bullets">
            <li>4 Full Sections</li>
            <li>Over 30 Lectures</li>
            <li>Discover Game Design eBook</li>
            <li>Royalty Free Art/Animation</li>
            <li>Pre-made Music &amp; SFX</li>
          </ul>
          <div class="sales_button-copy"><a href="#" class="cta_button_g_big_advanced w-button">Preorder Course for <span class="text-span-2">$597 </span>$399</a></div>
        </div>
        <div class="sales_package">
          <h1 class="heading-10">Starter Package</h1>
          <h2 class="heading-13"><span class="text-span">$299 </span>$199</h2>
          <h3 class="preorder_closes">Preorder Closes <br><strong>November 30th, 2017.</strong></h3>
          <ul class="home_bullets">
            <li>2 Full Sections</li>
            <li>19 Lectures</li>
            <li>Royalty Free Art/Animation</li>
            <li>Pre-made Music &amp; SFX</li>
          </ul>
          <div class="sales_button-copy"><a href="#" class="cta_button_g_big_starter w-button">Preorder Course for <span class="text-span-2">$299 </span>$199</a></div>
        </div>
        <div class="footer">
          <div class="text-block">Copyright (C) Platformer Academy<br>P.O Box 11 Millburn Ave, NJ 07041</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>