<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Dec 11 2017 20:31:18 GMT+0000 (UTC)  -->
<html data-wf-page="5a041afcb450100001649ba8" data-wf-site="5a03ff8e1068f20001c56851">
<head>
  <meta charset="utf-8">
  <title>Series</title>
  <meta content="Series" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/platformer-academy-omg.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="small" data-animation="default" data-duration="100" data-doc-height="1" class="navbar w-nav">
    <div class="container w-container"><a href="index.html" class="brand w-clearfix w-nav-brand"><img src="images/wizard_guy.gif" width="16" class="image"><h4 class="text_logo">Platformer Academy</h4></a>
      <nav role="navigation" class="w-nav-menu"><a href="/resources" class="nav_link w-nav-link">Articles</a><a href="/resources" class="nav_link w-nav-link">Products</a><a href="/resources" class="nav_link w-nav-link">Login</a></nav>
      <div class="menu-button w-nav-button">
        <div class="icon-menu w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="min_vh">
    <div class="main_container">
      <div class="notifier">
        <div class="text-block-4">Act fast! <strong>50% off</strong> The Everything Guide To 2D Platformer Development until 11/30/17</div>
      </div>
      <div class="w-container">
        <div class="content_area">
          <h3 class="header4">All Products</h3>
          <div class="content_card"><a href="dashboard.html" class="content_card_link w-inline-block"><img src="images/pa_course_6.png" srcset="images/pa_course_6-p-500.png 500w, images/pa_course_6-p-800.png 800w, images/pa_course_6-p-1080.png 1080w, images/pa_course_6.png 1264w" sizes="(max-width: 479px) 95vw, (max-width: 767px) 89vw, (max-width: 991px) 726px, 938px"></a>
            <div class="card_meta">
              <h4 class="header3 main_underline card_header">The Everything Guide To 2D Platformer Development</h4>
              <div class="card_desc">Everything you need to know to make your own 2D Game. In this series, we go down the rabbit hole starting from scratch until we have a game that is ready to sell itself.</div><a href="sales-template-teach.html" class="content_card_button w-button">View details</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>