<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com -->
<!--  Last Published: Thu Sep 21 2017 07:31:08 GMT+0000 (UTC)  -->
<html data-wf-page="59bca537ac06760001db07e8" data-wf-site="59a1d397a5e6ae000177dad1">
<head>
  <meta charset="utf-8">
  <title>Discover Game Design</title>
  <meta content="Discover Game Design" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/platformer-academy-wordpress.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({
  google: {
    families: ["Quicksand:300,regular,500,700","Slabo 13px:regular"]
  }
});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);
</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="plat_navbar w-nav" data-animation="default" data-collapse="medium" data-duration="400">
    <div class="w-container">
      <a class="plat_brand w-nav-brand" href="#">
        <h1 class="plat_logo_text">Platformer Academy</h1>
      </a>
      <nav class="nav-menu w-nav-menu" role="navigation"><a class="plat_nav_link w-nav-link" href="#">Articles</a><a class="plat_nav_link w-nav-link" href="#">Tutorials</a><a class="plat_nav_link w-nav-link" href="#">Series</a><a class="plat_nav_link w-nav-link" href="#">Products</a></nav>
      <div class="plat_mobile_menu w-nav-button">
        <div class="plat_mobile_icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="plat_secondary_nav">
    <div class="w-container">
      <div class="plat_secondarynav_div w-clearfix">
        <h3 class="heading-2">Hi, Jeremy</h3><a class="plat_nav_dark_link plat_nav_link" href="#">Dashboard</a><a class="plat_nav_dark_link plat_nav_link plat_snav_padding" href="#">My Account</a><a class="plat_nav_dark_link plat_nav_link" href="#">Logout</a></div>
    </div>
  </div>
  <div class="plat_background_whitesmoke plat_minvh_section">
    <div class="w-container">
      <div class="plat_div_white plat_normal_div plat_sales_div"><img class="plat_sales_image" src="../images/new-dgd-cover_6.png" width="185">
        <div class="plat_sales_page_container">
          <h1 class="plat_sales_page_header">Discover Game Design</h1>
          <div class="plat_sales_page_subtitle"><strong>The&nbsp;missing formula&nbsp;on how to get your idea out of your head</strong><br>And turn it into a process&nbsp;ready for development</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        </div>
        <div class="plat_sales_page_paragraph_container">
          <div class="plat_purchase_row w-row">
            <div class="w-col w-col-7">
              <div class="plat_sales_page_course_info">
                <h2 class="plat_sales_page_course_header">The&nbsp;<span class="text-span-2">Complete&nbsp;</span>Edition</h2>
                <ul class="plat_sales_page_list">
                  <li class="plat_sales_page_li"><strong>12 Videos</strong>&nbsp;on the Game Loop Formula</li>
                  <li class="plat_sales_page_li"><strong>8 Interviews</strong>&nbsp;with Professional Game Developers</li>
                  <li class="plat_sales_page_li">Full book in .PDF, .EPUB and .MOBI</li>
                </ul>
              </div>
            </div>
            <div class="w-col w-col-5">
              <div class="plat_sales_page_purchase"><a class="plat_sales_button w-button" data-ix="open-modal" href="#">GO COMPLETE FOR $249</a></div>
            </div>
          </div>
          <h1 class="plat_sales_subheading">You will finally finish your game</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          <div class="plat_testimonial">
            <blockquote class="plat_block_quote">Very nice already learned 4-5 new important things. I would call your book the ‘Think and grow rich’ of game development<br><strong>GSquadron&nbsp;(Creator of Mom's Letter)</strong></blockquote>
          </div>
        </div>
        <div class="plat_sales_page_paragraph_container">
          <div class="plat_purchase_row w-row">
            <div class="w-col w-col-7">
              <div class="plat_sales_page_course_info">
                <h2 class="plat_sales_page_course_header">The&nbsp;<span class="text-span-2">Adventure&nbsp;</span>Edition</h2>
                <ul class="plat_sales_page_list">
                  <li class="plat_sales_page_li"><strong>4 Videos</strong>&nbsp;on the Game Loop Formula</li>
                  <li class="plat_sales_page_li"><strong>5 Interviews</strong>&nbsp;with Professional Game Developers</li>
                  <li class="plat_sales_page_li">Full book in .PDF, .EPUB and .MOBI</li>
                </ul>
              </div>
            </div>
            <div class="w-col w-col-5">
              <div class="plat_sales_page_purchase"><a class="plat_sales_button w-button" data-ix="open-modal-2" href="#">GET THIS COURSE $129</a></div>
            </div>
          </div>
        </div>
        <h1 class="plat_sales_subheading">You will finally finish your game</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        <div class="plat_testimonial">
          <blockquote class="plat_block_quote">Very nice already learned 4-5 new important things. I would call your book the ‘Think and grow rich’ of game development<br><strong>GSquadron&nbsp;(Creator of Mom's Letter)</strong></blockquote>
        </div>
        <div class="plat_sales_page_paragraph_container">
          <div class="plat_purchase_row w-row">
            <div class="w-col w-col-7">
              <div class="plat_sales_page_course_info">
                <h2 class="plat_sales_page_course_header">Read The Book</h2>
                <ul class="plat_sales_page_list">
                  <li class="plat_sales_page_li"><strong>Full book</strong> in .PDF, .EPUB and .MOBI</li>
                  <li class="plat_sales_page_li"><strong>3 Interviews</strong> from Professional Game Developers</li>
                </ul>
              </div>
            </div>
            <div class="w-col w-col-5">
              <div class="plat_sales_page_purchase"><a class="plat_sales_button w-button" data-ix="open-modal-3" href="#">BUY NOW $49</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="plat_footer">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="plat_footer_copyright"><span class="plat_footer_bold">Copyright 2017 Platformer Academy<br xmlns="http://www.w3.org/1999/xhtml"></span><span class="plat_footer_light">If Else Learn LLC, PO Box 11 Millburn, NJ 07041</span></div>
        </div>
        <div class="w-col w-col-6">
          <div class="plat_footer_links"><a class="plat_footer_link" href="#">Articles</a><a class="plat_footer_link" href="#">Tutorials</a><a class="plat_footer_link" href="#">Series</a><a class="plat_footer_link" href="#">Products</a></div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>