<html>
  <head>
    <link rel='stylesheet' href='example-inc/modal.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='example-inc/style.css' type='text/css' media='all'/>
  </head>
  <body>

  <h1>The Most Awesome Course EVER!</h1>

  <p>You should really buy this.</p>



<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
<script type="text/javascript" src="drip_pro.js"></script>

<script type="text/javascript">
  var _dcq = _dcq || [];
  var _dcs = _dcs || {};
  _dcs.account = '4164281';

  (function() {
  var dc = document.createElement('script');
  dc.type = 'text/javascript'; dc.async = true;
  dc.src = '//tag.getdrip.com/4164281.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(dc, s);
  })();
</script>

<script type="text/javascript">

  window._drip_pro = new DripPro

  window.drip_plinko = function(drip, page){
    var response = {}

    console.log(drip);

    return response
  }

  window.survey_plinko = function(drip){
  }

  window.drip_replacements = {
  }

   jQuery(function(){
    window._drip_pro.init({
      debug: true,
      template_path: '/ad-examples/',
      survey_trigger: function() {
        return true // If a question is available, should the survey widget be triggered?
      },
      can_display: function(intent, options) {
        return true // Given the "intent" (like modal), should we show it on this page? Useful for checking to see if you're on the checkout page, etc. and forcing DPT offers to not show.
      },
      pre_init: function() {

      },
      post_drip_response: function(payload) {

      },
      score: function(drip) {

      },

      track: function() {

      },
      survey_widget: function(survey, drip) {

      },
      renderers: {



      }
    })
  })


</script>


 </body>
</html>
